<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns = "http://www.w3.org/ns/widgets"
    xmlns:gap = "http://phonegap.com/ns/1.0"
    id        = "edu.ucdenver.brightbythree"
    version   = "1.0.0">

    <name>Bright by Three</name>

    <description>
        Bright by Three leads the design, delivery, and evaluation of innovative programs to promote the
        healthy development of all children in the first three years of life.
    </description>

    <author href="http://mhealthimpact.ucdenver.edu/" email="sheana.bull@ucdenver.edu">
        Sheana Bull
    </author>

    <gap:platforms>
        <gap:platform name="android" minVersion="2.1" />
        <gap:platform name="blackberry" project="widgets"/>
    </gap:platforms>

    <icon src="icon.png" gap:role="default" />
    <icon src="icon_hover.png" gap:role="default" hover="true" />

</widget>