<!DOCTYPE html>
<html lang="en" ng-app="bb3App">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <meta name="language" content="en" />
        <meta name="keywords" content="IOS, tab bar, nav bar, navigation bar, menu, CSS, retina, Jquery Mobile, bartender, plugin, HTML, JQM, cross-browser" />
        <meta name="description" content="the bartender-plugin is a CSS-only iOS-style tab bar for mobile and desktop browsers (based on the Jquery Mobile element structure)." />
        <meta name="robots" content="index,follow">
        <meta name="revisit-after" content="14 days">

        <title>Bright by Three</title>

        <!--- <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0b3/jquery.mobile-1.0b3.min.css" /> --->
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0-alpha.1/jquery.mobile-1.2.0-alpha.1.min.css" />
        <link rel="stylesheet" type="text/css" href="bartender.css" />

        <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
        <link type="text/css" rel="stylesheet" href="css/ng-grid.css">
        <link type="text/css" rel="stylesheet" href="css/bb3.css">

        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css"/>
        <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.6/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.6/angular-resource.min.js"></script>
        <script src="http://underscorejs.org/underscore-min.js"></script>

        <script type="text/javascript">

            var loginStatus = false;
        </script>

</head>

<body ng-controller="stateController">

        <div data-role="page" id="landing">

            <div data-role="header" data-position="fixed" data-theme="c">

            </div>

            <a onclick="window.open('http://brightbythree.org', '_system', 'location=yes');">
                <img src="images/BB3_logo_vert-tag_WEB_rgb.png"
                     width="350" height="220" border="1">
            </a>

            <div role="main" class="ui-body ui-body-b">
                <p>
                    Bright by Three leads the design, delivery, and evaluation of innovative programs to promote the
                    healthy development of all children in the first three years of life. Our programs are offered at
                    no charge to all parents and caregivers throughout Colorado.
                </p>

                <p>
                    Bright by Three visits with parents and other caregivers and provides a three-step program to
                    make sure their little ones get the best start at life.
                    And it’s absolutely free for these families, supported entirely by charitable contributions.
                </p>

                <p>
                    To start using the app, please tap on any of the links below. For a quick information,
                    please browse through the tutorial page.

                </p>

            </div>

            <div data-role="footer" data-id="mainFooter" data-position="fixed">
                <div data-role="navbar" class="nav-glyphish-example" data-grid="d"
                     data-iconpos="top">
                    <ul>
                        <li><a href="pages/dashboard.html" data-icon="grid" onclick="getLoginStatus()">Dashboard</a></li>
                        <li><a href="pages/library.html" id="email" data-icon="custom">Library</a></li>
                        <li><a href="pages/favorites.html" data-icon="star">Favorites</a></li>
                        <li><a href="pages/tutorial.html" data-icon="info">Tutorial</a></li>
                        <li><a href="pages/aboutUs.html" data-icon="search">About Us</a></li>
                    </ul>
                </div>
            </div>

        </div>

        <!-- app specific scripts -->
        <script src="js/app.js"></script>
        <script src="js/controllers/controllers.js"></script>

</body>


<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-19087935-2']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>

</html>