<!DOCTYPE html>
<!--
* GLIMMPSE (General Linear Multivariate Model Power and Sample size)
* Copyright (C) 2013 Regents of the University of Colorado.
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<html lang="en" id="ng-app" ng-app="bb3">

<head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <LINK REL="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <title>Bright by Three</title>

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-21939703-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- replaced by gruntfile when building for mobile -->
    <!-- PHONEGAPJS -->


    <script type="text/javascript" charset="utf-8" src="phonegap.js"></script>

    <!-- build:js js/libraries.js -->
    <script src="lib/jquery.min.js"></script>
    <script src="lib/jquery-ui.min.js"></script>
    <script src="lib/jquery.form.min.js"></script>
    <script src="lib/highcharts.js"></script>
    <script src="lib/exporting.js"></script>

    <!-- order matters here, so be careful if you edit -->
    <!-- Angular.js scripts -->
    <script src="lib/angular.min.js"></script>
    <script src="lib/angular-touch.js"></script>
    <script src="lib/ng-grid-2.0.7.min.js"></script>
    <script src="lib/highcharts-ng.js"></script>
    <!-- bootstrap plugins - load after jquery -->
    <script src="lib/bootstrap.min.js"></script>
    <script src="lib/ui-bootstrap-tpls-0.6.0.min.js"></script>

    <!-- endbuild -->

    <!-- app specific scripts -->
    <!-- build:js js/glimmpse.js -->
    <script src="js/app.js"></script>
    <script src="js/services/participantService.js"></script>
    <script src="js/controllers/controllers.js"></script>
    <!-- endbuild -->

    <!-- build:css css/glimmpse.css -->

    <link href="data:text/css;charset=utf-8,"
          data-href="css/bootstrap-theme.min.css"
          rel="stylesheet" id="bs-theme-stylesheet">

    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">

    <link type="text/css" rel="stylesheet" href="css/ng-grid.css">
    <link type="text/css" rel="stylesheet" href="css/bb3.css">
    <link href="css/bootstrap-social.css" rel="stylesheet" >
    <link href="css/carousel.css" rel="stylesheet">
    <!-- endbuild -->

    <style>

        .navbar-brand-centered {
            display: block;
            max-width: 200px;
            margin-left: auto;
            margin-right: auto;
        }

        .navbar-default {
            background-color: #ffffff;/*#F5F5F5 #357EC7 #3090C7 */
            border-color: #E7E7E7;
        }
        /* title */
        .navbar-default .navbar-brand {
            color: #3090C7;
            text-align: center;
        }
        .navbar-default .navbar-brand:hover,
        .navbar-default .navbar-brand:focus {
            color: #5E5E5E;
        }
        /* link */
        .navbar-default .navbar-nav > li > a {
            color: #777;
        }
        .navbar-default .navbar-nav > li > a:hover,
        .navbar-default .navbar-nav > li > a:focus {
            color: #333;
        }
        .navbar-default .navbar-nav > .active > a,
        .navbar-default .navbar-nav > .active > a:hover,
        .navbar-default .navbar-nav > .active > a:focus {
            color: #555;
            background-color: #E7E7E7;
        }
        .navbar-default .navbar-nav > .open > a,
        .navbar-default .navbar-nav > .open > a:hover,
        .navbar-default .navbar-nav > .open > a:focus {
            color: #555;
            background-color: #D5D5D5;
        }
        /* caret */
        .navbar-default .navbar-nav > .dropdown > a .caret {
            border-top-color: #777;
            border-bottom-color: #777;
        }
        .navbar-default .navbar-nav > .dropdown > a:hover .caret,
        .navbar-default .navbar-nav > .dropdown > a:focus .caret {
            border-top-color: #333;
            border-bottom-color: #333;
        }
        .navbar-default .navbar-nav > .open > a .caret,
        .navbar-default .navbar-nav > .open > a:hover .caret,
        .navbar-default .navbar-nav > .open > a:focus .caret {
            border-top-color: #555;
            border-bottom-color: #555;
        }
        /* mobile version */
        .navbar-default .navbar-toggle {
            border-color: #DDD;
        }
        .navbar-default .navbar-toggle:hover,
        .navbar-default .navbar-toggle:focus {
            background-color: #DDD;
        }
        .navbar-default .navbar-toggle .icon-bar {
            background-color: #CCC;
        }
        @media (max-width: 767px) {
            .navbar-default .navbar-nav .open .dropdown-menu > li > a {
                color: #777;
            }
            .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
            .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
                color: #333;
            }
        }

        .brand { margin-left: auto; margin-right: auto; }

    </style>


    <script type="text/javascript">
        $('.carousel').carousel()
    </script>

</head>

<body>

<!--<div class="container" ng-controller="stateController">-->
<!-- header bar -->
<div class="container">


    <nav class="navbar navbar-default navbar-fixed-top
    ">
        <div class="container">
            <div class="navbar-header">
                <a style="margin-right: 10px" class="navbar-right pull-right">
                    <img src="images/BB3_logo-icon_WEB_rgb.png" width="40" height="56">
                </a>

                <a class="navbar-brand" style="margin-left: 100px
                    ; margin-top: 10px"
                   onclick="window.open('http://brightbythree.org',
                        '_system', 'location=yes');">
                    <strong>Bright by Three</strong>
                </a>
            </div>
        </div>
    </nav>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="images/Baby%20-%20african%20american.jpg" alt="">
                <div class="container">
                    <div class="carousel-caption">
                        <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/Mom%20reading%20with%20baby%20-%20anglo.jpg" alt="">
                <div class="container">
                    <div class="carousel-caption">
                        <!--<h1>Donate</h1>-->
                        <p>

                        </p>
                        <p>
                            <a class="btn btn-lg btn-primary" href="#" role="button">
                                Learn more</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/Toddler%20on%20grass.jpg" alt="">
                <div class="container">
                    <div class="carousel-caption">

                        <p>

                        </p>
                        <p>
                            <a class="btn btn-lg btn-primary" href="#" role="button">
                                Browse gallery</a></p>
                    </div>
                </div>
            </div>
        </div>
        <a class="left carousel-control" href="#myCarousel"
           role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"
                  aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel"
           role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- main Web application panel
    <div class="well white-box shaded-box">

        <p>
            Bright by Three leads the design, delivery, and evaluation of innovative programs to promote the
            healthy development of all children in the first three years of life. Our programs are offered at
            no charge to all parents and caregivers throughout Colorado.
        </p>

        <p>
            Bright by Three visits with parents and other caregivers and provides a three-step program to
            make sure their little ones get the best start at life.
            And it's absolutely free for these families, supported entirely by charitable contributions.
        </p>

       <p>
            To start using the app, please tap on any of the links below. For a quick information,
            please browse through the tutorial page.
        </p>
    </div>
-->

    <div class="navbar navbar-default navbar-fixed-bottom">
        <div class="container">
            <div class="navbar-header">

                <div class="bs-component">
                    <div class="btn-group btn-group-justified">
                        <a href="index.html" class="btn btn-primary btn-lg">
                <span class="glyphicon glyphicon-th"
                      aria-hidden="true"></span>
                        </a>
                        <a href="pages/library.html" class="btn btn-primary" >
                <span class="glyphicon glyphicon-envelope"
                      aria-hidden="true"></span>
                            <sup>
                                <span class="badge">2</span></sup>
                        </a>
                        <a href="pages/favorites.html" class="btn btn-primary">
                <span class="glyphicon glyphicon-star"
                      aria-hidden="true"></span>
                        </a>
                        <a href="pages/tutorial.html" class="btn btn-primary">
                <span class="glyphicon glyphicon-info-sign"
                      aria-hidden="true"></span>
                        </a>
                        <a href="pages/aboutUs.html" class="btn btn-primary">
                <span class="glyphicon glyphicon-user"
                      aria-hidden="true"></span>
                        </a>

                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>
