/* normalize.css 2011-07-12T10:51 UTC · http://github.com/necolas/normalize.css */.webfont-icon-base {
	color:transparent;
	-webkit-background-clip:text;
	background-clip:text;
	position:absolute;
	top:0;
	left:0;
	text-indent:0;
	text-shadow:none;
	-webkit-user-select:none;
	user-select:none
}
* {
	margin:0;
	padding:0
}
body {
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	-webkit-touch-callout:none
}
#jqt {
	-webkit-text-size-adjust:none;
	-webkit-user-select:none;
	user-select:none;
	font-family:"Helvetica Neue",Helvetica;
	position:absolute;
	right:0;
	top:0;
	left:0;
	bottom:0
}
#jqt a {
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	-webkit-user-drag:none
}
#jqt .selectable,#jqt input,#jqt textarea {
	-webkit-user-select:auto
}
#jqt.notransform {
	-webkit-transform:none !important
}
#jqt>* {
	display:block;
	left:0;
	top:0;
	min-height:100%;
	width:100%;
	overflow-x:hidden;
	position:absolute;
	z-index:0;
	display:-webkit-box;
	display:box;
	-webkit-box-orient:vertical;
	box-orient:vertical;
	-webkit-box-flex:1;
	box-flex:1
}
#jqt>.current {
	z-index:10
}
#jqt>:not(.current) {
	display:none
}
#jqt.touchscroll:not(.animating3d) {
	overflow-y:auto;
	-webkit-overflow-scrolling:touch
}
#jqt.touchscroll:not(.animating3d)>* {
	height:100%
}
#jqt.touchscroll:not(.animating3d) .scroll {
	position:relative;
	-webkit-box-flex:1;
	box-flex:1;
	overflow-y:auto;
	-webkit-overflow-scrolling:touch
}
#jqt .scroll {
	-webkit-margin-collapse:separate
}
#jqt .in,#jqt .out {
	-webkit-animation-duration:250ms;
	-webkit-animation-fill-mode:both;
	-webkit-animation-timing-function:ease-in-out
}
#jqt .in {
	z-index:10
}
#jqt .in:after {
	content:"";
	position:absolute;
	display:block;
	top:0;
	left:0;
	bottom:0;
	right:0
}
#jqt .out {
	z-index:0 !important
}
#jqt.supports3d {
	-webkit-perspective:1000
}
#jqt.supports3d>* {
	-webkit-transform:translate3d(0,0,0) rotate(0) scale(1)
}
#jqt .fade.in {
	-webkit-animation-name:fadeIn
}
#jqt .fade.out {
	z-index:10;
	-webkit-animation-name:fadeOut
}
@-webkit-keyframes fadeIn {
	0% {
		opacity:0
	}
	100% {
		opacity:1
	}
}
@-webkit-keyframes fadeOut {
	0% {
		opacity:1
	}
	100% {
		opacity:1
	}
}
#jqt .dissolve.in {
	-webkit-animation-name:dissolveIn
}
#jqt .dissolve.out {
	-webkit-animation-name:dissolveOut
}
@-webkit-keyframes dissolveIn {
	0% {
		opacity:0
	}
	100% {
		opacity:1
	}
}
@-webkit-keyframes dissolveOut {
	0% {
		opacity:1
	}
	100% {
		opacity:0
	}
}
#jqt .pop.in {
	-webkit-animation-name:popIn
}
#jqt .pop.out {
	-webkit-animation-name:popOut
}
@-webkit-keyframes popIn {
	0% {
		-webkit-transform:scale(0.2);
		opacity:0
	}
	100% {
		-webkit-transform:scale(1);
		opacity:1
	}
}
@-webkit-keyframes popOut {
	0% {
		-webkit-transform:scale(1);
		opacity:1
	}
	100% {
		-webkit-transform:scale(0.2);
		opacity:0
	}
}
#jqt .slideleft.in {
	-webkit-animation-name:slideLeftIn
}
#jqt .slideleft.out {
	-webkit-animation-name:slideLeftOut
}
@-webkit-keyframes slideLeftIn {
	0% {
		-webkit-transform:translateX(100%)
	}
	100% {
		-webkit-transform:translateX(0)
	}
}
@-webkit-keyframes slideLeftOut {
	0% {
		-webkit-transform:translateX(0px)
	}
	100% {
		-webkit-transform:translateX(-100%)
	}
}
#jqt .slideright.in {
	-webkit-animation-name:slideRightIn
}
#jqt .slideright.out {
	-webkit-animation-name:slideRightOut
}
@-webkit-keyframes slideRightIn {
	0% {
		-webkit-transform:translateX(-100%)
	}
	100% {
		-webkit-transform:translateX(0)
	}
}
@-webkit-keyframes slideRightOut {
	0% {
		-webkit-transform:translateX(0)
	}
	100% {
		-webkit-transform:translateX(100%)
	}
}
#jqt .slideup.in {
	z-index:10;
	-webkit-animation-name:slideUpIn
}
#jqt .slideup.out {
	z-index:0;
	-webkit-animation-name:slideUpOut
}
@-webkit-keyframes slideUpIn {
	0% {
		-webkit-transform:translateY(100%)
	}
	100% {
		-webkit-transform:translateY(0)
	}
}
@-webkit-keyframes slideUpOut {
	0% {
		-webkit-transform:translateY(0)
	}
	100% {
		-webkit-transform:translateY(0)
	}
}
#jqt .slidedown.in {
	z-index:0;
	-webkit-animation-name:slideDownIn
}
#jqt .slidedown.out {
	z-index:10;
	-webkit-animation-name:slideDownOut
}
@-webkit-keyframes slideDownIn {
	0% {
		-webkit-transform:translateY(0)
	}
	100% {
		-webkit-transform:translateY(0)
	}
}
@-webkit-keyframes slideDownOut {
	0% {
		-webkit-transform:translateY(0)
	}
	100% {
		-webkit-transform:translateY(100%)
	}
}
#jqt .flipleft {
	-webkit-backface-visibility:hidden
}
#jqt .flipleft.in {
	-webkit-animation-name:flipLeftIn
}
#jqt .flipleft.out {
	-webkit-animation-name:flipLeftOut
}
@-webkit-keyframes flipLeftIn {
	0% {
		-webkit-transform:rotateY(180deg) scale(0.8)
	}
	100% {
		-webkit-transform:rotateY(0deg) scale(1)
	}
}
@-webkit-keyframes flipLeftOut {
	0% {
		-webkit-transform:rotateY(0deg) scale(1)
	}
	100% {
		-webkit-transform:rotateY(-180deg) scale(0.8)
	}
}
#jqt .flipright {
	-webkit-backface-visibility:hidden
}
#jqt .flipright.in {
	-webkit-animation-name:flipRightIn
}
#jqt .flipright.out {
	-webkit-animation-name:flipRightOut
}
@-webkit-keyframes flipRightIn {
	0% {
		-webkit-transform:rotateY(-180deg) scale(0.8)
	}
	100% {
		-webkit-transform:rotateY(0deg) scale(1)
	}
}
@-webkit-keyframes flipRightOut {
	0% {
		-webkit-transform:rotateY(0deg) scale(1)
	}
	100% {
		-webkit-transform:rotateY(180deg) scale(0.8)
	}
}
#jqt .swapright {
	-webkit-animation-duration:.7s;
	-webkit-transform:perspective(800);
	-webkit-animation-timing-function:ease-out
}
#jqt .swapright.in {
	-webkit-animation-name:swapRightIn
}
#jqt .swapright.out {
	-webkit-animation-name:swapRightOut
}
@-webkit-keyframes swapRightIn {
	0% {
		-webkit-transform:translate3d(0px,0px,-800px) rotateY(70deg);
		opacity:0
	}
	35% {
		-webkit-transform:translate3d(-180px,0px,-400px) rotateY(20deg);
		opacity:1
	}
	100% {
		-webkit-transform:translate3d(0px,0px,0px) rotateY(0deg);
		opacity:1
	}
}
@-webkit-keyframes swapRightOut {
	0% {
		-webkit-transform:translate3d(0px,0px,0px) rotateY(0deg);
		opacity:1
	}
	35% {
		-webkit-transform:translate3d(180px,0px,-400px) rotateY(-20deg);
		opacity:.5
	}
	100% {
		-webkit-transform:translate3d(0px,0px,-800px) rotateY(-70deg);
		opacity:0
	}
}
#jqt .swapleft {
	-webkit-animation-duration:.7s;
	-webkit-transform:perspective(800);
	-webkit-animation-timing-function:ease-out
}
#jqt .swapleft.in {
	-webkit-animation-name:swapLeftIn
}
#jqt .swapleft.out {
	-webkit-animation-name:swapLeftOut
}
@-webkit-keyframes swapLeftIn {
	0% {
		-webkit-transform:translate3d(0px,0px,-800px) rotateY(-70deg);
		opacity:0
	}
	35% {
		-webkit-transform:translate3d(180px,0px,-400px) rotateY(-20deg);
		opacity:1
	}
	100% {
		opacity:1;
		-webkit-transform:translate3d(0px,0px,0px) rotateY(0deg)
	}
}
@-webkit-keyframes swapLeftOut {
	0% {
		-webkit-transform:translate3d(0px,0px,0px) rotateY(0deg);
		opacity:1
	}
	35% {
		-webkit-transform:translate3d(-180px,0px,-400px) rotateY(20deg);
		opacity:.5
	}
	100% {
		-webkit-transform:translate3d(0px,0px,-800px) rotateY(70deg);
		opacity:0
	}
}
#jqt .cubeleft.in,#jqt .cubeleft.out,#jqt .cuberight.in,#jqt .cuberight.out {
	-webkit-animation-duration:.6s;
	-webkit-transform:perspective(800)
}
#jqt .cubeleft.in {
	-webkit-transform-origin:0% 50%;
	-webkit-animation-name:cubeLeftIn
}
#jqt .cubeleft.out {
	-webkit-transform-origin:100% 50%;
	-webkit-animation-name:cubeLeftOut
}
@-webkit-keyframes cubeLeftIn {
	0% {
		-webkit-transform:rotateY(90deg) translateZ(320px);
		opacity:.5
	}
	100% {
		-webkit-transform:rotateY(0deg) translateZ(0) translateX(0);
		opacity:1
	}
}
@-webkit-keyframes cubeLeftOut {
	0% {
		-webkit-transform:rotateY(0deg) translateZ(0) translateX(0);
		opacity:1
	}
	100% {
		-webkit-transform:rotateY(-90deg) translateZ(320px);
		opacity:.5
	}
}
#jqt .cuberight.in {
	-webkit-transform-origin:100% 50%;
	-webkit-animation-name:cubeRightIn
}
#jqt .cuberight.out {
	-webkit-transform-origin:0% 50%;
	-webkit-animation-name:cubeRightOut
}
@-webkit-keyframes cubeRightIn {
	0% {
		-webkit-transform:rotateY(-90deg) translateZ(320px);
		opacity:.5
	}
	100% {
		-webkit-transform:rotateY(0deg) translateZ(0) translateX(0);
		opacity:1
	}
}
@-webkit-keyframes cubeRightOut {
	0% {
		-webkit-transform:rotateY(0deg) translateZ(0) translateX(0);
		opacity:1
	}
	100% {
		-webkit-transform:rotateY(90deg) translateZ(320px);
		opacity:.5
	}
}
body {
	background:black
}
.base-chevron,#jqt ul li.arrow:after,#jqt ul li.forward:after {
	content:'›';
	width:22px;
	height:100%;
	vertical-align:middle;
	font-size:30px;
	line-height:38px;
	font-family:Futura,"Futura Condensed",Helvetica,Arial,sans-serif;
	font-weight:bold;
	filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
	opacity:0.6;
	position:absolute;
	right:0;
	top:0;
	pointer-events:none;
	z-index:10
}
.base-flatlists,#jqt ul.metal,#jqt ul.edgetoedge,#jqt ul.plastic {
	margin:0;
	padding:0;
	border-width:0 0 0 1px;
	-webkit-border-radius:0;
	border-radius:0
}
#jqt h1,#jqt h2 {
	font:bold 18px "Helvetica Neue",Helvetica;
	margin:10px 20px 6px;
	color:#5c6d7b;
	text-shadow:#e8ebee 0 1px 0
}
#jqt .toolbar {
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	-webkit-box-shadow:rgba(0,0,0,0.4) 0 1px 6px;
	box-shadow:rgba(0,0,0,0.4) 0 1px 6px;
	border-bottom:1px solid #2a3441;
	z-index:10;
	position:relative;
	padding:10px;
	height:44px
}
#jqt .toolbar>h1 {
	position:absolute;
	overflow:hidden;
	left:50%;
	bottom:12px;
	margin:1px 0 0 -75px;
	width:150px;
	font-size:20px;
	font-weight:bold;
	line-height:1em;
	text-align:center;
	text-overflow:ellipsis;
	white-space:nowrap;
	color:white;
	text-shadow:#5c718e 0 -1px 0
}
#jqt.black-translucent .toolbar {
	padding-top:30px;
	height:64px
}
#jqt.landscape .toolbar>h1 {
	margin-left:-125px;
	width:250px
}
#jqt .button,#jqt .back,#jqt .cancel,#jqt .add {
	position:absolute;
	overflow:hidden;
	width:auto;
	height:30px;
	font-family:inherit;
	font-size:12px;
	font-weight:bold;
	line-height:30px;
	text-overflow:ellipsis;
	text-decoration:none;
	white-space:nowrap;
	background:none;
	bottom:6px;
	right:10px;
	margin:0;
	padding:0 10px;
	color:white;
	text-shadow:#3e5779 0 -1px 0;
	-webkit-box-shadow:rgba(255,255,255,0.2) 0 1px 0,rgba(0,0,0,0.2) 0 1px 2px inset;
	box-shadow:rgba(255,255,255,0.2) 0 1px 0,rgba(0,0,0,0.2) 0 1px 2px inset;
	border:1px solid #2d3f57;
	-webkit-border-radius:5px;
	border-radius:5px;
	background-image:none;
	background-color:#50709a;
	background-image:-webkit-gradient(linear,50% 0%,50% 100%,color-stop(0%,#7c97bb),color-stop(50%,#5a7caa),color-stop(51%,#50709a),color-stop(100%,#476489));
	background-image:-webkit-linear-gradient(top,#7c97bb,#5a7caa 50%,#50709a 51%,#476489);
	background-image:linear-gradient(top,#7c97bb,#5a7caa 50%,#50709a 51%,#476489)
}
#jqt .button.active,#jqt .back.active,#jqt .cancel.active,#jqt .add.active {
	border-color:#243346;
	background-image:none;
	background-color:#476489;
	background-image:-webkit-gradient(linear,50% 0%,50% 100%,color-stop(0%,#6b89b2),color-stop(50%,#50709a),color-stop(51%,#476489),color-stop(100%,#3e5779));
	background-image:-webkit-linear-gradient(top,#6b89b2,#50709a 50%,#476489 51%,#3e5779);
	background-image:linear-gradient(top,#6b89b2,#50709a 50%,#476489 51%,#3e5779);
	color:white;
	text-shadow:#364b68 0 -1px 0
}
#jqt .back {
	max-width:60px;
	margin-left:15px;
	overflow:visible;
	padding-left:5px
}
#jqt .back:after,#jqt .back:before {
	content:'';
	position:absolute;
	width:20px;
	height:20px;
	top:1px;
	left:1px;
	-webkit-transform:rotate(45deg) translate3d(0.2px,0,0);
	transform:rotate(45deg) translate3d(0.2px,0,0);
	-webkit-transform-origin:0 0;
	transform-origin:0 0;
	background-image:-webkit-gradient(linear,0% 0%,100% 100%,color-stop(0%,#7c97bb),color-stop(50%,#5a7caa),color-stop(51%,#50709a),color-stop(100%,#476489));
	background-image:-webkit-linear-gradient(top left,#7c97bb,#5a7caa 50%,#50709a 51%,#476489);
	background-image:linear-gradient(top left,#7c97bb,#5a7caa 50%,#50709a 51%,#476489);
	background-size:100% 98%;
	-webkit-border-radius:0 0 0 2px;
	border-radius:0 0 0 2px;
	-webkit-mask-image:-webkit-linear-gradient(45deg,black,black 15px,rgba(0,0,0,0) 15px);
	-webkit-mask-image:-webkit-gradient(linear,left bottom,right top,from(black),color-stop(50%,black),color-stop(50%,rgba(0,0,0,0)),to(rgba(0,0,0,0)));
	-webkit-mask-clip:border-box;
	-webkit-background-clip:content-box
}
#jqt .back:after {
	-webkit-box-shadow:rgba(0,0,0,0.2) 1px 0 0 inset,rgba(0,0,0,0.2) 0 -1px 0 inset;
	box-shadow:rgba(0,0,0,0.2) 1px 0 0 inset,rgba(0,0,0,0.2) 0 -1px 0 inset
}
#jqt .back:before {
	margin-left:-1px;
	background:#243346 none
}
#jqt .back.active:after {
	background-image:-webkit-gradient(linear,0% 0%,100% 100%,color-stop(0%,#6b89b2),color-stop(50%,#50709a),color-stop(51%,#476489),color-stop(100%,#3e5779));
	background-image:-webkit-linear-gradient(left top,#6b89b2,#50709a 50%,#476489 51%,#3e5779);
	background-image:linear-gradient(left top,#6b89b2,#50709a 50%,#476489 51%,#3e5779)
}
#jqt .back.active:before {
	background-color:#243346
}
#jqt .blueButton {
	background-image:#2f7ce3,glossy;
	color:white;
	text-shadow:#1a63c5 0 -1px 0
}
#jqt .whiteButton,#jqt .grayButton,#jqt .redButton,#jqt .blueButton,#jqt .greenButton {
	display:block;
	font-size:20px;
	font-weight:bold;
	margin:10px 20px;
	padding:10px;
	text-align:center;
	text-decoration:inherit;
	-webkit-border-radius:8px;
	border-radius:8px;
	-webkit-box-shadow:rgba(0,0,0,0.4) 0 1px 3px,rgba(0,0,0,0.4) 0 0 0 5px,rgba(255,255,255,0.3) 0 1px 0 5px;
	box-shadow:rgba(0,0,0,0.4) 0 1px 3px,rgba(0,0,0,0.4) 0 0 0 5px,rgba(255,255,255,0.3) 0 1px 0 5px
}
#jqt .whiteButton.active,#jqt .whiteButton:active,#jqt .grayButton.active,#jqt .grayButton:active,#jqt .redButton.active,#jqt .redButton:active,#jqt .blueButton.active,#jqt .blueButton:active,#jqt .greenButton.active,#jqt .greenButton:active {
	background-image:none;
	background-color:#2952a3;
	background-image:-webkit-gradient(linear,50% 0%,50% 100%,color-stop(0%,#4775d1),color-stop(50%,#2e5cb8),color-stop(51%,#2952a3),color-stop(100%,#24478f));
	background-image:-webkit-linear-gradient(top,#4775d1,#2e5cb8 50%,#2952a3 51%,#24478f);
	background-image:linear-gradient(top,#4775d1,#2e5cb8 50%,#2952a3 51%,#24478f);
	color:white;
	text-shadow:#1f3d7a 0 -1px 0
}
#jqt .whiteButton {
	background-image:none;
	background-color:#eeeeee;
	background-image:-webkit-gradient(linear,50% 0%,50% 100%,color-stop(0%,#ffffff),color-stop(50%,#fbfbfb),color-stop(51%,#eeeeee),color-stop(100%,#e1e1e1));
	background-image:-webkit-linear-gradient(top,#ffffff,#fbfbfb 50%,#eeeeee 51%,#e1e1e1);
	background-image:linear-gradient(top,#ffffff,#fbfbfb 50%,#eeeeee 51%,#e1e1e1);
	color:#151515;
	text-shadow:white 0 1px 0
}
#jqt .grayButton {
	background-image:none;
	background-color:#444444;
	background-image:-webkit-gradient(linear,50% 0%,50% 100%,color-stop(0%,#6a6a6a),color-stop(50%,#515151),color-stop(51%,#444444),color-stop(100%,#373737));
	background-image:-webkit-linear-gradient(top,#6a6a6a,#515151 50%,#444444 51%,#373737);
	background-image:linear-gradient(top,#6a6a6a,#515151 50%,#444444 51%,#373737);
	color:white;
	text-shadow:#2b2b2b 0 -1px 0
}
#jqt .redButton {
	background-image:none;
	background-color:#d83b38;
	background-image:-webkit-gradient(linear,50% 0%,50% 100%,color-stop(0%,#e57a78),color-stop(50%,#dc504d),color-stop(51%,#d83b38),color-stop(100%,#ce2c28));
	background-image:-webkit-linear-gradient(top,#e57a78,#dc504d 50%,#d83b38 51%,#ce2c28);
	background-image:linear-gradient(top,#e57a78,#dc504d 50%,#d83b38 51%,#ce2c28);
	color:white;
	text-shadow:#b92724 0 -1px 0
}
#jqt .redButton.active,#jqt .redButton:active {
	background-image:none;
	background-color:#c12926;
	background-image:-webkit-gradient(linear,50% 0%,50% 100%,color-stop(0%,#de5856),color-stop(50%,#d52e2b),color-stop(51%,#c12926),color-stop(100%,#ac2422));
	background-image:-webkit-linear-gradient(top,#de5856,#d52e2b 50%,#c12926 51%,#ac2422);
	background-image:linear-gradient(top,#de5856,#d52e2b 50%,#c12926 51%,#ac2422);
	color:white;
	text-shadow:#97201e 0 -1px 0
}
#jqt .greenButton {
	background-image:none;
	background-color:#3366cc;
	background-image:-webkit-gradient(linear,50% 0%,50% 100%,color-stop(0%,#7094db),color-stop(50%,#4775d1),color-stop(51%,#3366cc),color-stop(100%,#2e5cb8));
	background-image:-webkit-linear-gradient(top,#7094db,#4775d1 50%,#3366cc 51%,#2e5cb8);
	background-image:linear-gradient(top,#7094db,#4775d1 50%,#3366cc 51%,#2e5cb8);
	color:white;
	text-shadow:#2952a3 0 -1px 0
}
#jqt .leftButton,#jqt .cancel,#jqt .back {
	left:6px;
	right:auto
}
#jqt .add {
	font-size:24px;
	line-height:24px;
	font-weight:bold
}
#jqt h1+ul,#jqt h2+ul,#jqt h3+ul,#jqt h4+ul,#jqt h5+ul,#jqt h6+ul {
	margin-top:6px
}
#jqt ul {
	padding:0;
	margin:15px 10px 17px 10px;
	-webkit-margin-collapse:separate
}
#jqt ul,#jqt ul.individual li {
	background-color:white;
	color:gray;
	text-shadow:white 0 1px 0;
	border:1px solid #d9d9d9;
	font:bold 18px "Helvetica Neue",Helvetica
}
#jqt ul li {
	border-top:1px solid #f2f2f2;
	list-style-type:none;
	overflow:hidden;
	padding:10px;
	-webkit-transform:translate3d(0,0,0)
}
#jqt ul li a {
	text-decoration:none;
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden;
	display:block;
	padding:10px;
	margin:-10px;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	-webkit-transform:translateZ(0);
	color:#262626;
	text-shadow:white 0 1px 0
}
#jqt ul li a.active {
	background-image:none;
	background-color:#36c;
	-webkit-box-shadow:#4372d0 0 1px 0px inset;
	box-shadow:#4372d0 0 1px 0px inset;
	color:white;
	text-shadow:#2952a3 0 -1px 0
}
#jqt ul li a.active small {
	color:#adc2eb;
	text-shadow:#0a1429 0 -1px 0
}
#jqt ul li a.active small.counter {
	background-color:#24478f
}
#jqt ul li small {
	color:#36c;
	font:16px "Helvetica Neue",Helvetica;
	text-align:right;
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden;
	display:block;
	width:23%;
	position:relative;
	z-index:20;
	float:right;
	line-height:16px;
	padding:2px 8px 4px 8px
}
#jqt ul li small.counter {
	background:#d9d9d9;
	color:#595959;
	text-shadow:#e6e6e6 0 1px 0;
	z-index:10;
	font-size:16px;
	font-weight:bold;
	-webkit-border-radius:3px;
	border-radius:3px;
	display:block;
	width:auto
}
#jqt ul li::-webkit-input-placeholder {
	color:#8293a1;
	text-shadow:#e8ebee 0 1px 0
}
#jqt ul li input[type="text"],#jqt ul li input[type="password"],#jqt ul li input[type="tel"],#jqt ul li input[type="number"],#jqt ul li input[type="search"],#jqt ul li input[type="email"],#jqt ul li input[type="url"],#jqt ul li textarea,#jqt ul li select {
	color:black;
	text-shadow:#e8ebee 0 1px 0;
	background:transparent url("data:image/gif;
	base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==");
	border:0;
	font:normal 17px "Helvetica Neue",Helvetica;
	padding:0;
	display:inline-block;
	margin-left:0px;
	width:100%;
	-webkit-appearance:textarea
}
#jqt ul li textarea {
	height:120px;
	padding:0;
	text-indent:-2px
}
#jqt ul li input[type="checkbox"],#jqt ul li input[type="radio"] {
	margin:0;
	padding:10px
}
#jqt ul li input[type="checkbox"]:after,#jqt ul li input[type="radio"]:after {
	content:attr(title);
	position:absolute;
	display:block;
	width:0;
	left:21px;
	top:12px;
	font-family:"Helvetica Neue",Helvetica;
	font-size:17px;
	line-height:21px;
	width:246px;
	margin:0 0 0 17px;
	color:black;
	text-shadow:#e8ebee 0 1px 0
}
#jqt ul li input[type='submit'] {
	-webkit-border-radius:4px;
	border-radius:4px;
	background:-webkit-gradient(linear,0% 0%,0% 100%,from(#eeeeee),to(#9c9ea0));
	border:1px outset #aaa;
	display:block;
	font-size:inherit;
	font-weight:inherit;
	padding:10px
}
#jqt ul li.arrow small,#jqt ul li.forward small {
	margin-right:24px
}
#jqt ul li.forward:before {
	content:"";
	position:absolute;
	display:block;
	width:24px;
	height:24px;
	top:50%;
	right:6px;
	margin-top:-12px;
	width:24px;
	height:24px;
	-webkit-border-radius:12px;
	border-radius:12px;
	background-image:none;
	background-color:#36c;
	background-image:-webkit-gradient(linear,50% 0%,50% 100%,color-stop(0%,#7094db),color-stop(50%,#4775d1),color-stop(51%,#3366cc),color-stop(100%,#2e5cb8));
	background-image:-webkit-linear-gradient(top,#7094db,#4775d1 50%,#3366cc 51%,#2e5cb8);
	background-image:linear-gradient(top,#7094db,#4775d1 50%,#3366cc 51%,#2e5cb8);
	border:2px solid #fff;
	-webkit-box-shadow:0 1px 2px rgba(0,0,0,0.3);
	box-shadow:0 1px 2px rgba(0,0,0,0.3);
	-webkit-box-sizing:border-box;
	padding:0;
	z-index:10;
	line-height:0;
	pointer-events:none
}
#jqt ul li.forward:after {
	color:white;
	text-shadow:#2952a3 0 -1px 0;
	filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
	opacity:1;
	font-size:24px
}
#jqt ul.rounded,#jqt ul.individual li {
	-webkit-box-shadow:rgba(255,255,255,0.15) 0 1px 0;
	box-shadow:rgba(255,255,255,0.15) 0 1px 0;
	border:1px solid #52657f
}
#jqt ul.rounded {
	-webkit-border-radius:8px;
	border-radius:8px
}
#jqt ul.rounded li:first-child,#jqt ul.rounded li:first-child a {
	border-top:0;
	-webkit-border-top-left-radius:8px;
	border-top-left-radius:8px;
	-webkit-border-top-right-radius:8px;
	border-top-right-radius:8px
}
#jqt ul.rounded li:last-child,#jqt ul.rounded li:last-child a {
	-webkit-border-bottom-left-radius:8px;
	border-bottom-left-radius:8px;
	-webkit-border-bottom-right-radius:8px;
	border-bottom-right-radius:8px
}
#jqt ul.form li {
	padding:7px 10px
}
#jqt ul.form li.error {
	border:2px solid red
}
#jqt ul.form li.error+#jqt ul.form li.error {
	border-top:0
}
#jqt ul.metal li {
	background-image:none;
	border-top:1px solid #fff;
	border-bottom:1px solid #666;
	font-size:26px
}
#jqt ul.metal li a {
	line-height:26px;
	margin:0;
	padding:13px 0
}
#jqt ul.metal li em {
	display:block;
	font-size:14px;
	font-style:normal;
	width:50%;
	line-height:14px
}
#jqt ul.metal li small {
	float:right;
	position:relative;
	margin-top:10px;
	font-weight:bold
}
#jqt ul.edgetoedge li {
	font-size:20px
}
#jqt ul.edgetoedge li:first-child {
	border-top:0
}
#jqt ul.edgetoedge li.sep {
	font-size:16px;
	padding:2px 10px
}
#jqt ul.edgetoedge li em {
	font-weight:normal;
	font-style:normal
}
#jqt ul.plastic {
	font-size:18px
}
#jqt ul.plastic li {
	border-width:1px 0;
	border-style:solid;
	background-image:none;
	background-color:#d4d4d4;
	border-top-color:#d9d9d9;
	border-bottom-color:#cccccc
}
#jqt ul.plastic li:nth-child(odd) {
	background-image:none;
	background-color:#d9d9d9
}
#jqt ul.plastic li a.active.loading {
	background-image:url(img/loading.gif);
	background-position:95% center;
	background-repeat:no-repeat
}
#jqt ul.plastic li small {
	color:#737373;
	font-size:13px;
	font-weight:bold;
	text-transform:uppercase
}
#jqt ul.individual {
	border:0;
	background:none;
	clear:both;
	overflow:hidden
}
#jqt ul.individual li {
	font-size:14px;
	text-align:center;
	-webkit-border-radius:8px;
	border-radius:8px;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	width:48%;
	float:left;
	display:block;
	padding:11px 10px 14px 10px
}
#jqt ul.individual li+li {
	float:right
}
#jqt ul.individual a {
	line-height:16px;
	margin:-11px -10px -14px -10px;
	padding:11px 10px 14px 10px;
	-webkit-border-radius:8px;
	border-radius:8px
}
#jqt .toggle {
	width:94px;
	position:relative;
	height:27px;
	display:block;
	overflow:hidden;
	float:right
}
#jqt .toggle input[type="checkbox"] {
	margin:0;
	-webkit-border-radius:5px;
	border-radius:5px;
	height:27px;
	overflow:hidden;
	width:149px;
	border:0;
	-webkit-transition:left 0.15s ease-in-out;
	transition:left 0.15s ease-in-out;
	position:absolute;
	top:0;
	left:-55px;
	-webkit-appearance:textarea;
	-webkit-tap-highlight-color:rgba(0,0,0,0)
}
#jqt .toggle input[type="checkbox"]:checked {
	left:0px
}
#jqt .info {
	font-size:12px;
	line-height:16px;
	text-align:center;
	color:#444;
	padding:15px;
	font-weight:bold
}
#jqt>* {
	background-color:#cbd2d8;
	background-image:repeating-linear-gradient(left,transparent,transparent 1px,#c5cdd4 1px,#c5cdd4 7px)
}
#jqt .toolbar {
	background-image:-webkit-gradient(linear,50% 0%,50% 100%,color-stop(0%,rgba(255,255,255,0.15)),color-stop(100%,rgba(255,255,255,0))),-webkit-gradient(linear,50% 0%,50% 100%,color-stop(0%,#92a3b9),color-stop(50%,#7f93ad),color-stop(51%,#768ba7),color-stop(100%,#6d83a1));
	background-image:-webkit-linear-gradient(rgba(255,255,255,0.15),rgba(255,255,255,0)),-webkit-linear-gradient(top,#92a3b9,#7f93ad 50%,#768ba7 51%,#6d83a1);
	background-image:linear-gradient(rgba(255,255,255,0.15),rgba(255,255,255,0)),linear-gradient(top,#92a3b9,#7f93ad 50%,#768ba7 51%,#6d83a1);
	-webkit-box-shadow:rgba(255,255,255,0.3) 0 1px 0 inset;
	box-shadow:rgba(255,255,255,0.3) 0 1px 0 inset
}
#jqt ul li input[type="checkbox"],#jqt ul li input[type="radio"] {
	color:#324f85
}
#jqt ul .toggle input[type="checkbox"] {
	background:transparent url(../img/apple/on_off.png) 0 0 no-repeat
}
#jqt ul input[type='submit'] {
	background:-webkit-gradient(linear,0% 0%,0% 100%,from(#eeeeee),to(#9c9ea0));
	border:1px outset #aaa
}
#jqt ul.edgetoedge li.sep {
	background-image:none;
	background-color:#cbd2d8;
	background-image:-webkit-gradient(linear,50% 0%,50% 100%,color-stop(0%,#aeb9c2),color-stop(10%,#bcc5cd),color-stop(65%,#cbd2d8),color-stop(100%,#ccd3d9));
	background-image:-webkit-linear-gradient(top,#aeb9c2,#bcc5cd 10%,#cbd2d8 65%,#ccd3d9);
	background-image:linear-gradient(top,#aeb9c2,#bcc5cd 10%,#cbd2d8 65%,#ccd3d9);
	color:black;
	text-shadow:#e8ebee 0 1px 0;
	border-bottom:1px solid #b5c1c9;
	border-top:1px solid #b5c1c9
}
#jqt ul.edgetoedge li,#jqt .metal li {
	-webkit-border-radius:0;
	border-radius:0
}
#jqt ul.edgetoedge li em {
	font-weight:normal;
	font-style:normal
}
#jqt ul.metal li {
	border-top:1px solid #eeeeee;
	border-bottom:1px solid #9c9ea5;
	font-size:26px;
	text-shadow:#fff 0 1px 0
}
#jqt ul.metal li a:hover {
	color:#000
}
#jqt ul.metal li em {
	color:#444
}
#jqt .info {
	background:#dce1eb;
	text-shadow:rgba(255,255,255,0.8) 0 1px 0;
	color:#4c566c;
	border-top: 1px solid rgba(76,86,108,0.3)
}