/*
 * MothersMilk
 * Copyright (C) 2013 Regents of the University of Colorado.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

/*** Some hacks for webkit browsers ***/
button::-moz-focus-inner {
    padding: 0;
    border: 0
}

::-webkit-scrollbar {
    -webkit-appearance: none;
}
::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}


/*** Start page styles ***/
html {
    background: white;

}
body {
    margin: 0px;
    /*background: url('../img/bluegradientLong.png') repeat-x;      */

    background: rgb(106, 153, 173); /* Old browsers */
    background: -moz-linear-gradient(top, rgb(106, 153, 173) 0%, rgba(255,255,255,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgb(143,188,188)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgb(106, 153, 173) 0%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgb(106, 153, 173) 0%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgb(106, 153, 173) 0%,rgba(255,255,255,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgb(106, 153, 173) 0%,rgba(255,255,255,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#265b86', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */

}

a {
    text-decoration: none;
}

/* generic styles */

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

.glimmpse-blue {
    background-color: #E0E7EE;
}

.glimmpse-blue-border {
    border: 1px solid #BBD4ED;
}


.black {
    color: black;
}

.error {
    color:#CC0000;
    background-color: #FEF1EC;
    border: 1px solid #CC0000;
}

.box {
    border: 1px solid #CBD1D6;
    padding: 10px;
}

.gray-box {
    background: #E6E6E6;
}

.white-box {
    background: white;
}

.rounded-box {
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -khtml-border-radius: 4px;
    border-radius: 4px;
}

.shaded-box {
    -moz-box-shadow: 0px 2px 4px #000;
    -webkit-box-shadow: 0px 2px 4px #000;
    box-shadow: 0px 2px 4px #000;
}

.font-main {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
}

.font-serif {
    font-family: "Times New Roman", Times, serif;;
}

.bgtransparent {
    background-color: transparent;
}

.debug-border {
    border: 1px solid red;
}
/* spacing and padding */

.vmargin15 {
    margin: 15px 0px;
}

.hmargin0 {
    margin-left: 0px;
    margin-right: 0px;
}

.margin5 {
    margin: 5px 5px;
}

.margin10 {
    margin: 10px 10px;
}

.hmargin15 {
    margin-left: 15px;
    margin-right: 15px;
}

.hmargin10 {
    margin-left: 10px;
    margin-right: 10px;
}

.hmargin5 {
    margin-left: 5px;
    margin-right: 5px;
}


.padding10 {
    padding: 10px;
}

.padding0 {
    padding: 0px;
}

.hpadding0 {
    padding-left: 0px;
    padding-right: 0px;
}

.hpadding15 {
    padding-left: 15px;
    padding-right: 15px;
}

.hpadding30 {
    padding-left: 30px;
    padding-right: 30px;
}

.lpadding0 {
    padding-left: 0px;
}

.rpadding0 {
    padding-right: 0px;
}


.hpadding5 {
    padding-left: 5px;
    padding-right: 5px;
}

/* main header */

.logo {
    font-family: Palatino, Arial, Helvetica, sans-serif;
    /*font-weight: bold;   */
    padding-left: 40px;
    font-size: 1.2em;
    line-height: 1.5em;
    background-image: url('../img/MMLogo2.jpg');
    background-repeat: no-repeat;
    background-size: 32px 32px;
    background-position: 0px 4px;
    color: white;
    text-shadow: 1px 1px 2px #111;

}

.top-navbar a {
    color: #e4eaef;
    text-decoration: none;
    display: inline-block;
    padding: 8px;
}

.top-navbar a:visited {
    color: #e4eaef;
}

.top-navbar a:hover {
    color: white;
    text-decoration: underline;
}

/* header - overrides bootstrap's navbar-default */

.navbar-brand {
    padding: 5px;
}

.navbar-default {
    background-color: transparent;
    border: none;
    margin: 0px;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: white;
    text-decoration: underline;
}

.navbar-default .navbar-nav > li > a {
    color:#e4eaef;
}


.pull-right .dropdown-menu:after {
    left: auto;
    right: 13px;
}
.pull-right .dropdown-menu {
    left: auto;
    right: 0;
}


/*
* Mode selection view
*
*/

.btn-mode {
    color: #ffffff;
    background-color: #bc8f8f;  /* change button colors login/signup */
    border-color: #8fbcbc;  /* change button colors login/signup on highlight */
    text-shadow: 0px 1px 3px #24603E;
    line-height: 2em;
    font-size: 18px;
    border-radius: 6px;
    min-width: 150px;
    width: 100%;
}

.btn-mode:hover,
.btn-mode:focus,
.btn-mode:active,
.btn-mode.active,
.open .dropdown-toggle.btn-mode {
    color: #ffffff;
    background-color: #40B271;
    border-color: #398439;
    text-shadow: 0px 1px 3px #000;
}

.mode-description {
    display: inline-block;
    background: white;
    padding: 10px;
}


/*
* Main "tab" panel.  Allows the use to switch between the study design
* and results display.  Not really tabs, just switchs the left nav
*/
#view-bar {
    margin-left: 570px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.view-bar a {
    padding:5px 10px;
    display:inline-block;
    background:#666;
    color:#fff;
    text-decoration:none;
}
.view-bar a.active {
    background:#fff;
    color:#000;
}


/*
* Variability tab panel
*
* The Measures tab contains measures correlation
*
*/

#variability-tabs {
    width: 600px;
    min-height: 250px;
    margin: 0px auto;
}

#variability-tabs.tab-contents {
    -moz-box-shadow: 0px 1px 4px #000;
    -webkit-box-shadow: 0px 1px 4px #000;
    box-shadow: 0px 1px 4px #000;
    background: white;
}

#variability-tabs.ui-tabs {
    /* position: relative prevents IE scroll bug
    (element with position: relative inside container
    with overflow: auto appear as "fixed") */
    position: relative;
    padding: 0px;
    width: 700px;
}
#variability-tabs.ui-tabs .ui-tabs-nav {
    margin: 0;
    padding-left: 300px;
}
#variability-tabs.ui-tabs .ui-tabs-nav li {
    list-style:none;
    display:inline;
}
#variability-tabs.ui-tabs .ui-tabs-nav li a {
    padding:5px 10px;
    display:inline-block;
    background:#666;
    color:#fff;
    text-decoration:none;
}
#variability-tabs.ui-tabs .ui-tabs-nav li.ui-tabs-active a {
    background:#fff;
    color:#000;
}
#variability-tabs.ui-tabs .ui-tabs-nav li.ui-tabs-active a,
#variability-tabs.ui-tabs .ui-tabs-nav li.ui-state-disabled a,
#variability-tabs.ui-tabs .ui-tabs-nav li.ui-tabs-loading a {
    cursor: text;
}
#variability-tabs.ui-tabs .ui-tabs-nav li a, /* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */
#variability-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-active a {
    cursor: pointer;
}
#variability-tabs.ui-tabs .ui-tabs-panel {
    display: block;
    border-width: 0;
    padding: 20px 0px;
    background: white;
    margin: 0px;
}

/**** The calculate button ****/

.calculate-button, .calculate-button-disabled {
    display: block;
    color: white;
    background: none repeat scroll 0% 0% #c65d98;
    margin: 10px 0 2px 0;
    border: 2px solid #58B781;
    text-shadow: 0px 1px 3px #24603E;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    -khtml-border-radius: 6px;
    border-radius: 6px;

    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size:15px;
    text-align: center;

    width: 40%;
    /*
  width: 180px;
  line-height: 40px;
  margin-left: 10px;  */
}

.calculate-button-disabled {
    color: white;
    background: #808080;
    border: 2px solid #707070;
    text-shadow: 0px 1px 3px #404040;
}

.calculate-button:hover {
    /* background: #58B781;    */
    border: 2px solid #7EC8F1;
}


.disabled {
    background: url('../img/complete_icon_grayscale.png') no-repeat right;
}

.blocked {
    background: url('../img/blocked_icon_grayscale.png') no-repeat right;
}

.complete {
    background: url('../img/complete_icon.png') no-repeat right;
}

.incomplete {
    background: url('../img/incomplete_icon_grayscale.png') no-repeat right;
}

.toolbox {
    background-color: transparent;
}

.toolbox-item {
    display: inline-block;
    border: none;
    background: white;
    margin: 0;
    padding-left: 5px;
}


.toolbox-item a, .toolbox-item button {
    font-size: 10pt;
    color: black;
    display: block;
    text-decoration: none;
    text-align: left;
    background: white;
    margin: 2px;
    padding: 0px;
    border: none;
    line-height: 1.2em;
}

.toolbox-item a:hover, .toolbox-item button:hover {
    color: #2B5F89;
    cursor: pointer;
}

.dropdown-menu button {
    display: block;
    padding: 3px 20px;
    font-weight: normal;
    line-height: 1.428571429;
    color: #333333;
    border: none;
    white-space: nowrap;
    background-color: transparent;
    text-align: left;
}

.dropdown-menu button:hover {
    color: white;
    background-color: #428bca;
}

.dropdown-menu button:disabled {
    color: #cccccc;
}

.dropdown-menu button:disabled:hover {
    background-color: transparent;
}

/*** Style for data tables ****/
.gridStyle {
    border: 1px solid rgb(212,212,212);
    height: 240px;
    margin: 0px 20px;
}

/**** list input widgets ****/
.list-item {
    background: white;
    margin-bottom: 3px;
    line-height: 1.2em;
}

.list-item label {
    display: inline-block;
}

.list-item button {
    float: right;
    display: inline-block;
    background-color: white;
    color: #999999;
    border: none;
}

.list-item button:hover {
    color: #B94A48;
}

.list-item-active {
    border: 1px solid #3276B1;
}

.list-item-active label {
    font-weight: bold;
    font-size: 1.2em;
    color: #3276B1;
}

.category-list {
    border: 1px solid #3276B1;
}




.cluster-contents {
    border-width:medium;
    border-style:solid;
}

table.table-entry-contents {
    font-family: verdana,arial,sans-serif;
    font-size:11px;
    color:#333333;
    border-width: 1px;
    border-color: #999999;
    border-collapse: collapse;
}

.input-description {
    margin: 10px 0px;
}

.input-group {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 0px 20px;
}





/** Data table style (also see ng-grid.css for full styles) **/
.gridStyle {

}

.processing {
    background-image: url('../img/processing.gif');
    background-repeat: no-repeat;
    background-color: #DEE6ED; /*#C6D4DF;  */
    background-position: 2% 50%;
    margin: 20px 20px;
    border: 2px solid  #275C87;
}

.processing label {
    margin-left: 10%;
    color: #275C87;
    line-height: 3em;
}

/* styles for matrix displays */

.matrix-container {
    background: #49BCEA;
    position: relative;
    float: left;
    /*margin: 20px auto; */
}

.matrix-header {
    padding: 6px;
    background: #49BCEA;

    -moz-border-radius-topleft: 4px;
    -moz-border-radius-topright: 4px;
    -webkit-border-top-left-radius: 4px;
    -webkit-border-top-right-radius: 4px;
    -khtml-border-radius-topleft: 4px;
    -khtml-border-radius-topright: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;

    border-top: 1px solid #999999;
    border-right: 1px solid #999999;
    border-left: 1px solid #999999;
}

.matrix-header label {
    padding-left: 5px;
    display: inline-block;
    background: white;
    width: 30px;
}

.matrix-header input {
    width: 30px;
}

.matrix-body table {
    border-collapse: collapse;
    border: 1px solid #999999;
}

.matrix-body td {
    border: 1px solid #999999;
    background: white;
}

.matrix-body input {
    border: none;
    width: 50px;
    height: 100%;
}

.button {
    display: inline-block;
    position: relative;
    color: #FFF;

    text-decoration: none;
    text-align: center;
    padding: 8px 12px;
    font-size: 12px;
    font-weight: 100;
    font-family: helvetica, arial, sans-serif;
    border-radius: 4px;
    border: 1px solid #bcbcbc;

    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.12);
    box-shadow: 0 1px 3px rgba(0,0,0,0.12);

    background-image: -webkit-linear-gradient(top, rgba(70,130,180,1) 0%,rgba(70,130,180,1) 60%,rgba(70,130,180,1) 100%);
    background-image: -moz-linear-gradient(top, rgba(70,130,180,1) 0%,rgba(70,130,180,1) 60%,rgba(70,130,180,1) 100%);
    background-image: -o-linear-gradient(top, rgba(70,130,180,1) 0%,rgba(70,130,180,1) 60%,rgba(70,130,180,1) 100%);
    background-image: -ms-linear-gradient(top, rgba(70,130,180,1) 0%,rgba(70,130,180,1) 60%,rgba(70,130,180,1) 100%);
    background-image: linear-gradient(top, rgba(70,130,180,1) 0%,rgba(70,130,180,1) 60%,rgba(70,130,180,1) 100%);
}

.button:active,.button:active:after,.button:active:before {
    -webkit-box-shadow: none;
    box-shadow: none;
}

/* Back Button */
.button.back {
    border-left: 1px solid #bcbcbc;
}

.button.back:after {
    content: '';
    position: absolute;
    height: 40%;
    width: 15px;
    border-left: 1px solid #bcbcbc;

    background-image: -webkit-linear-gradient(top, rgba(70,130,180,1) 0%,rgba(70,130,180,1) 1%,rgba(70,130,180,1) 100%);
    background-image: -moz-linear-gradient(top, rgba(70,130,180,1) 0%,rgba(70,130,180,1) 1%,rgba(70,130,180,1) 100%);
    background-image: -o-linear-gradient(top, rgba(70,130,180,1) 0%,rgba(70,130,180,1) 1%,rgba(70,130,180,1) 100%);
    background-image: -ms-linear-gradient(top, rgba(70,130,180,1) 0%,rgba(70,130,180,1) 1%,rgba(70,130,180,1) 100%);
    background-image: linear-gradient(top, rgba(70,130,180,1) 0%,rgba(70,130,180,1) 1%,rgba(70,130,180,1) 100%);
    left: -5px;
    top: 1px;

    -webkit-transform: skew(-35deg, 0);
    -moz-transform: skew(-35deg, 0);
    -o-transform: skew(-35deg, 0);
    -ms-transform: skew(-35deg, 0);
    transform: skew(-35deg, 0);
}

.button.back:before {
    content: '';
    position: absolute;
    height: 48%;
    width: 15px;
    border-left: 1px solid #bcbcbc;
    bottom: 1px;
    left: -5px;

    -webkit-transform: skew(35deg, 0);
    -moz-transform: skew(35deg, 0);
    -o-transform: skew(35deg, 0);
    -ms-transform: skew(35deg, 0);
    transform: skew(35deg, 0);

    background-image: -webkit-linear-gradient(top, rgba(70,130,180,1) 0%,rgba(70,130,180,1) 10%,rgba(70,130,180,1) 100%);
    background-image: -moz-linear-gradient(top, rgba(70,130,180,1) 0%,rgba(70,130,180,1) 10%,rgba(70,130,180,1) 100%);
    background-image: -o-linear-gradient(top, rgba(70,130,180,1) 0%,rgba(70,130,180,1) 10%,rgba(70,130,180,1) 100%);
    background-image: -ms-linear-gradient(top, rgba(70,130,180,1) 0%,rgba(70,130,180,1) 10%,rgba(70,130,180,1) 100%);
    background-image: linear-gradient(top, rgba(70,130,180,1) 0%,rgba(70,130,180,1) 10%,rgba(70,130,180,1) 100%);

    -webkit-box-shadow: -2px 1px 2px rgba(100,100,100,0.1);
    box-shadow: -2px 1px 2px rgba(100,100,100,0.1);
}

.white-shadow {
    background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, .8) 4px, rgba(255, 255, 255, .28) 8px);
    background-image: -moz-linear-gradient(top, rgba(255, 255, 255, .8) 4px, rgba(255, 255, 255, .28) 8px);
    background-image: -ms-linear-gradient(top, rgba(255, 255, 255, .8) 4px, rgba(255, 255, 255, .28) 8px);
    background-image: -o-linear-gradient(top, rgba(255, 255, 255, .8) 4px, rgba(255, 255, 255, .28) 8px);
    background-image: -linear-gradient(top, rgba(255, 255, 255, .8) 4px, rgba(255, 255, 255, .28) 8px);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(255, 255, 255, .8)) 4px, to(rgba(255, 255, 255, .28)) 8px);
    padding: 2px 8px 4px;
    margin: 0;
    border-radius: 24px;
}

.text-left {
    /* background-color: #d2d2d2;*/
    background-color: #ffffff;
    background-image: -webkit-linear-gradient(top, #9da0a6, #ffffff 17px, #e5e5e5 92%);
    border-radius: 15px;
    box-shadow: 2px 1px 2px rgba(0, 0, 0, 0.6);
    font: 8px Helvetica, Arial, sans-serif;
    margin: 1em 51% 1em 0;
    padding: 0 4px;
    position: relative;
    border-width: 1px;
    border-color: #9DA0A6 #9DA0A6 #9DA0A6 transparent;
    border-style: solid;
    width: 98%;
}

.text-right {
    background-color: #a9e24c;
    background-image: -webkit-linear-gradient(top, #309b19, #a9e24c 17px, #9bcc45 92%);
    border-radius: 15px;
    box-shadow: -2px 1px 2px rgba(0, 0, 0, 0.6);
    font: 8px Helvetica, Arial, sans-serif;
    margin: 1em 0 1em 51%;
    padding: 0 4px;
    position: relative;
    border-width: 1px;
    border-color: #309b19 transparent #309b19 #309b19;
    border-style: solid;

}

.text-left:before {
    content: "";
    position: absolute;
    z-index: -1;
    bottom: -1px;
    height: 6px;
    border-right: 14px solid #d5d5d5;
    background: #dbe2ed;
    -webkit-border-bottom-right-radius: 36px 18px;
    -moz-border-radius-bottomright: 36px 18px;
    border-bottom-right-radius: 36px 18px;
    box-shadow: 2px 2px 2px #9da0a6;
    -webkit-transform: translate(0, -2px);
    -moz-transform: translate(0, -2px);
    -ms-transform: translate(0, -2px);
    -o-transform: translate(0, -2px);
    transform: translate(0, -2px);
    right: 98%;
}

.text-left:after {
    content: "";
    position: absolute;
    z-index: -1;
    bottom: 0px;
    right: 95.5%;
    width: 28px;
    height: 12px;
    background: #dbe2ed;
    -webkit-border-bottom-right-radius: 18px 12px;
    -moz-border-radius-bottomright: 18px 12px;
    border-bottom-right-radius: 20px 20px;
    -webkit-transform: translate(-12px, -2px);
    -moz-transform: translate(-12px, -2px);
    -ms-transform: translate(-12px, -2px);
    -o-transform: translate(-12px, -2px);
    transform: translate(-12px, -2px);
}

.text-right:before {
    content: "";
    position: absolute;
    z-index: -1;
    bottom: -1px;
    height: 6px;
    border-left: 14px solid #a9e24c;
    background: #dbe2ed;
    -webkit-border-bottom-left-radius: 36px 18px;
    -moz-border-radius-bottomleft: 36px 18px;
    border-bottom-left-radius: 36px 18px;
    box-shadow: 2px 2px 2px #9da0a6;
    -webkit-transform: translate(0, -2px);
    -moz-transform: translate(0, -2px);
    -ms-transform: translate(0, -2px);
    -o-transform: translate(0, -2px);
    transform: translate(0, -2px);
    left: 98%;
}

.text-right:after {
    content: "";
    position: absolute;
    z-index: -1;
    bottom: 0px;
    left: 103.5%;
    width: 28px;
    height: 12px;
    background: #dbe2ed;
    -webkit-border-bottom-left-radius: 20px 12px;
    -moz-border-radius-bottomleft: 20px 12px;
    border-bottom-left-radius: 20px 20px;
    -webkit-transform: translate(-12px, -2px);
    -moz-transform: translate(-12px, -2px);
    -ms-transform: translate(-12px, -2px);
    -o-transform: translate(-12px, -2px);
    transform: translate(-12px, -2px);
}


.errorClassSignUp{
    color: red;
}



/**** GLIMMPSE Application Styles ****/


/* Matrix displays */ /*


.matrixData {
	border-collapse: collapse;
}
.matrixData-disabled {
    background: #ebf0f5;
    border: 1px solid #ccc;
    height: 24px;
}

.matrixCell {
	background: white;
	border: 1px solid #ccc;
	width: 50px;
	margin: 0px;
}

.matrixCell-disabled {
    background: #ccc;
    border: 1px solid #ebf0f5;
    width: 50px;
}

.matrixDimensions .gwt-HTML {
	margin-right: 5px;
	margin-left: 5px;
}

.matrixDimensions .gwt-TextBox {
	width: 30px;
}

*//* Table display styles */ /*
.wizardStepTablePanel {
	border: 1px outset #14f;
	background: #E0ECF8;
}

.wizardStepTable {
	border-collapse: collapse;
	background: #ebf0f5;
}

.wizardStepTableHeader .gwt-HTML {
	font-weight: bold;
	color: #000;
}

.wizardStepTableHeader td {
	border: 1px solid #ccc;
	padding: 5px;
	text-align: center;
}

.wizardStepTableRow {
	background: #fff;
	*//*width: 100%;*/  /*
}

.wizardStepTableRow td {
	border: 1px solid #ccc;
	padding: 5px;
}

.wizardStepTableRow .gwt-TextBox {
	padding: 0px;
	width: 100%;
}

.wizardStepTableRow .gwt-ListBox {
	width: 100%;
	border: none;
}

.wizardStepTableRow-odd {
	background: #fff;
}

.wizardStepTableRow-even {
	background: #fff;
}



.wizardStepTreeNode {
  border: solid 1px #ddd;
  padding: 5px;
}


.wizardStepTextBox {
}

.wizardStepTextbox-disabled {
	color: gray;
}

.wizardStepTextBox-short {
	width: 20px;
}

*//* tab panel style */  /*
.wizardStepTabPanel {
	background-color: white;
	border-collapse: collapse;
	border-spacing: 0;
}

*//* tab header bar */  /*
.wizardStepTabPanelHeader {
  background-color: white;
  	border-collapse: collapse;
	border-spacing: 0;
}

*//* tabs - uses GWT DecoratorPanel */ /*
.wizardStepTabPanelTab {
	height: 32px;
	background-color: #e4eaef;
  	border-collapse: collapse;
	border-spacing: 0;
	font-weight: normal;
}

.wizardStepTabPanelTab .middleRight {
	height: 32px;
	width: 32px;
	background-color: white;
	background-repeat: no-repeat;
	border: none;
}

.wizardStepTabPanelTab .topCenter {
	height: 1px;
	background-color: white;
	border-bottom: 1px solid #ddd;
}

.wizardStepTabPanelTab .topRight {
	height: 1px;
	background-color: white;
	border: none;
}

.wizardStepTabPanelTab .topLeft {
	height: 1px;
	background-color: white;
	border: none;
}

*//* single tab - always highlighted */    /*
.wizardStepTabPanelTab-single {
	background-color: white;
}

.wizardStepTabPanelTab-single .middleRight {
	background-image: url('/images/right-active.png');
}

.wizardStepTabPanelTab-single .middleLeft {
	height: 32px;
	width: 32px;
	background-color: white;
	background-image: url('/images/left-active.png');
	background-repeat: no-repeat;
	border: none;
}

*//* center tabs */  /*
.wizardStepTabPanelTab-middle .middleRight {
	background-image: url('/images/middle-inactive.png');
}

.wizardStepTabPanelTab-middleActive {
	background-color: white;
	font-weight: bold;
}

.wizardStepTabPanelTab-middleActive .middleRight {
	background-image: url('/images/middle-right-active.png');
}

.wizardStepTabPanelTab-middleNextToActive .middleRight {
	background-image: url('/images/middle-left-active.png');
}


*//* left most tab */  /*
.wizardStepTabPanelTab-left .middleLeft {
	height: 32px;
	width: 32px;
	background-color: white;
	background-image: url('/images/left-inactive.png');
	background-repeat: no-repeat;
	border: none;
}

.wizardStepTabPanelTab-left .middleRight {
	background-image: url('/images/middle-inactive.png');
}

.wizardStepTabPanelTab-leftActive {
	background-color: white;
	font-weight: bold;
}

.wizardStepTabPanelTab-leftActive .middleLeft {
	height: 32px;
	width: 32px;
	background-color: white;
	background-image: url('/images/left-active.png');
	background-repeat: no-repeat;
	border: none;
}

.wizardStepTabPanelTab-leftActive .middleRight {
	background-image: url('/images/middle-right-active.png');
}

.wizardStepTabPanelTab-leftNextToActive .middleLeft {
	height: 32px;
	width: 32px;
	background-color: white;
	background-image: url('/images/left-inactive.png');
	background-repeat: no-repeat;
	border: none;
}

.wizardStepTabPanelTab-leftNextToActive .middleRight {
	background-image: url('/images/middle-left-active.png');
}


*//* right most tab */ /*
.wizardStepTabPanelTab-rightActive {
	background-color: white;
	font-weight: bold;
}

.wizardStepTabPanelTab-right .middleRight {
	background-image: url('/images/right-inactive.png');
}

.wizardStepTabPanelTab-rightActive .middleRight {
	background-image: url('/images/right-active.png');
}


*//* contents associated with tab */    /*
.wizardStepTabPanelContent {
	border: 1px solid #ddd;
	padding: 5px;
	width: 700px;
}

.editTrendPanel {
	border: 1px solid #ddd;
}

.editTrendPanelButton {
	width: 300px;
	height: 70px;
}

.editTrendPanelButton-allTrends {
	background: url('/images/all_polynomial_trends.png') no-repeat 220px 0px ;
}

.editTrendPanelButton-changeFromBaseline {
	background: url('/images/change_from_baseline.png') no-repeat 220px 0px ;
}

.editTrendPanelButton-linear {
	background: url('/images/linear_trend_only.png') no-repeat 220px 0px ;
}

.editTrendPanelButton-quadratic {
	background: url('/images/quadratic_trend_only.png') no-repeat 220px 0px ;
}

.editTrendPanelButton-cubic {
	background: url('/images/cubic_trend_only.png') no-repeat 220px 0px;
}

.explanationButton {
	background: url('/images/help.png') no-repeat;
	width: 16px;
	height: 16px;
	border: none;
}

*//* error message styles */      /*
.message-error {
	color: maroon;
}

.message-okay {
	color: green;
	font-weight: bold;
	background: #fff;
}

*//* processing dialog */   /*
.waitDialog {
	background: #fff url(../images/processing.gif) no-repeat 10px 12px;
	padding: 10px;
	border: 2px solid  #005C84;
	width: 230px;
	height: 40px;
	position: relative;
}

.waitDialogText {
	position: absolute;
	left: 56px; top: 20px;
	font-weight: bold;
}

*//* feedback panel */ /*
.feedbackHeader {
	font-family: 'Quicksand', Arial, Helvetica, sans-serif;
	margin: 5px 5px;
	font-weight: bold;
	font-size: 14pt;
}

.feedbackDescription {
	font-family: 'Quicksand', Arial, Helvetica, sans-serif;
	margin: 5px 5px;
	font-size: 12pt;
	width: 100%;
	border-bottom: 1px solid #ddd
}

.feedbackQuestion {
	font-family: 'Quicksand', Arial, Helvetica, sans-serif;
	margin-top: 10px;
	margin-left: 10px;
	font-size: 12pt;
	width: 100%;
}

.feedbackResponse {
	margin-left: 10px;
}

.feedbackSubmit {
	margin-left: 10px;
	margin-top: 10px;
}

.feedbackMessage {
	margin-left: 10px;
	width: 500px;
	height: 200px;
}

.blockWithBorder {
	border: 1px solid #ddd;
}

.blockWithSpacing {
	margin: 10px;
}

.wizardStepDeckPanelBar {
	background: #e4eaef;
	width: 600px;
	border: 1px solid #999;
	border-collapse: collapse;
	padding: 10px;
}

.wizardStepDeckPanelContents {
	border: 1px solid #999;
	border-collapse: collapse;
	width: 600px;
}

.wizardStepDeckPanelContentsSubpanel {
	padding: 20px;
}

body {
	padding: 50px;
	background-color: #ececec;
}

a {
	margin: 10px;
}

div {
	width: 250px;
	margin: 0 auto;
}

.button {
	display: inline-block;
	position: relative;
	color: #888;
	text-shadow: 0 1px 0 rgba(255,255,255, 0.8);
	text-decoration: none;
	text-align: center;
	padding: 8px 12px;
	font-size: 12px;
	font-weight: 700;
	font-family: helvetica, arial, sans-serif;
	border-radius: 4px;
	border: 1px solid #bcbcbc;

	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.12);
	box-shadow: 0 1px 3px rgba(0,0,0,0.12);

	background-image: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	background-image: -moz-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	background-image: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	background-image: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	background-image: linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
}

.button:hover {
	color: #555;
}

.button:active,.button:active:after,.button:active:before {
	-webkit-box-shadow: none;
	box-shadow: none;
}

/* Back Button */
.button.back {
    border-left: none;
}

.button.back:after {
    content: '';
    position: absolute;
    height: 50%;
    width: 15px;
    border-left: 1px solid #bcbcbc;

    background-image: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 1%,rgba(240,240,240,1) 100%);
    background-image: -moz-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 1%,rgba(240,240,240,1) 100%);
    background-image: -o-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 1%,rgba(240,240,240,1) 100%);
    background-image: -ms-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 1%,rgba(240,240,240,1) 100%);
    background-image: linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 1%,rgba(240,240,240,1) 100%);
    left: -5px;
    top: 1px;

    -webkit-transform: skew(-35deg, 0);
    -moz-transform: skew(-35deg, 0);
    -o-transform: skew(-35deg, 0);
    -ms-transform: skew(-35deg, 0);
    transform: skew(-35deg, 0);
}

.button.back:before {
    content: '';
    position: absolute;
    height: 48%;
    width: 15px;
    border-left: 1px solid #bcbcbc;
    bottom: 1px;
    left: -5px;

    -webkit-transform: skew(35deg, 0);
    -moz-transform: skew(35deg, 0);
    -o-transform: skew(35deg, 0);
    -ms-transform: skew(35deg, 0);
    transform: skew(35deg, 0);

    background-image: -webkit-linear-gradient(top, rgba(240,240,240,1) 0%,rgba(239,239,239,1) 10%,rgba(225,223,226,1) 100%);
    background-image: -moz-linear-gradient(top, rgba(240,240,240,1) 0%,rgba(239,239,239,1) 10%,rgba(225,223,226,1) 100%);
    background-image: -o-linear-gradient(top, rgba(240,240,240,1) 0%,rgba(239,239,239,1) 10%,rgba(225,223,226,1) 100%);
    background-image: -ms-linear-gradient(top, rgba(240,240,240,1) 0%,rgba(239,239,239,1) 10%,rgba(225,223,226,1) 100%);
    background-image: linear-gradient(top, rgba(240,240,240,1) 0%,rgba(239,239,239,1) 10%,rgba(225,223,226,1) 100%);

    -webkit-box-shadow: -2px 1px 2px rgba(100,100,100,0.1);
    box-shadow: -2px 1px 2px rgba(100,100,100,0.1);
}

/* Next Button */
.button.next {
    border-right: none;
}

.button.next:after {
    content: '';
    position: absolute;
    height: 48%;
    width: 15px;
    border-right: 1px solid #bcbcbc;

    background-image: -webkit-linear-gradient(top, rgba(240,240,240,1) 0%,rgba(239,239,239,1) 10%,rgba(225,223,226,1) 100%);
    background-image: -moz-linear-gradient(top, rgba(240,240,240,1) 0%,rgba(239,239,239,1) 10%,rgba(225,223,226,1) 100%);
    background-image: -o-linear-gradient(top, rgba(240,240,240,1) 0%,rgba(239,239,239,1) 10%,rgba(225,223,226,1) 100%);
    background-image: -ms-linear-gradient(top, rgba(240,240,240,1) 0%,rgba(239,239,239,1) 10%,rgba(225,223,226,1) 100%);
    background-image: linear-gradient(top, rgba(240,240,240,1) 0%,rgba(239,239,239,1) 10%,rgba(225,223,226,1) 100%);
    right: -5px;
    bottom: 1px;

    -webkit-transform: skew(-35deg, 0);
    -moz-transform: skew(-35deg, 0);
    -o-transform: skew(-35deg, 0);
    -ms-transform: skew(-35deg, 0);
    transform: skew(-35deg, 0);

    -webkit-box-shadow: 2px 1px 2px rgba(100,100,100,0.1);
    box-shadow: 2px 1px 2px rgba(100,100,100,0.1);
}

.button.next:before {
    content: '';
    position: absolute;

    background-image: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 1%,rgba(240,240,240,1) 100%);
    background-image: -moz-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 1%,rgba(240,240,240,1) 100%);
    background-image: -o-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 1%,rgba(240,240,240,1) 100%);
    background-image: -ms-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 1%,rgba(240,240,240,1) 100%);
    background-image: linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 1%,rgba(240,240,240,1) 100%);
    height: 50%;
    width: 15px;
    border-right: 1px solid #bcbcbc;
    top: 1px;
    right: -5px;

    -webkit-transform: skew(35deg, 0);
    -moz-transform: skew(35deg, 0);
    -o-transform: skew(35deg, 0);
    -ms-transform: skew(35deg, 0);
    transform: skew(35deg, 0);
}

