            #jqt.fullscreen #home .info {
                display: none;
            }
            div#jqt #about {
                padding: 50px 0px 40px;
                text-shadow: rgba(0, 0, 0, 0.3) 0px -1px 0;
                color: #999;
                font-size: 13px;
                text-align: center;
                background: #161618;
            }
            div#jqt #about p {
                margin-bottom: 8px;
            }
            div#jqt #about a {
                color: #fff;
                font-weight: bold;
                text-decoration: none;
            }

#category li, #allpost li, #postcat li{
  margin: 0;
  padding: 0;
  height: auto;
}

#allpost img, #postcat img{
	float: left;
	height: 60px;
	width: 75px;
	margin-right: 5px;
}

#single img {
	max-width:100%;
	height: auto   !important;
	/* padding: 3px; */
	border: 1px solid #CCC;
	background-color: #FFFFFF;
	margin-top: 4px;
	margin-bottom: 4px;
}

#previous {
	float: left;
	width: 50%;
	text-align: left;
}
#next {
	float: right;
	width: 50%;
	text-align: right;
}
.nxtarrow {;
	font-family:Futura,"Futura Condensed",Helvetica,Arial,sans-serif;
	font-weight:bold;
}


/* Image loading gif */
#loading {
	display:none;
	-webkit-border-radius: 10px;
	background-color: rgba(0,0,0,.3);
	left: 20px;
	right: 20px;
	margin: 0 auto;
	position: absolute;
	text-align: center;
	top: 38%;
	height: 80px;
	width: 80px;
	z-index: 999;
}

#loading img{
    margin-top: 24px;
    margin-right: auto;
	text-align:center;
	border: 0px !important;
	height: 32px;
	width: 32px;	
	/**background-color: transparent !important;**/
}


/* Iframe and Youtube video wrapper - wrap youtube iframe video with a div class */
.videoWrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
}
.videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
} 

#wrapper {
	position:absolute; z-index:1;
	top:44px; bottom:48px; left:0;
	width:100%;
	overflow:auto;
}


#myFrame {
	position:absolute;
	top:0; left:0;
}