<!DOCTYPE html>
<html lang="en" ng-app="bb3">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta name="language" content="en" />
    <meta name="keywords" content="IOS, tab bar, nav bar, navigation bar, menu, CSS, retina, Jquery Mobile, bartender, plugin, HTML, JQM, cross-browser" />
    <meta name="description" content="the bartender-plugin is a CSS-only iOS-style tab bar for mobile and desktop browsers (based on the Jquery Mobile element structure)." />
    <meta name="robots" content="index,follow">
    <meta name="revisit-after" content="14 days">

    <title>Dashboard</title>

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-21939703-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- replaced by gruntfile when building for mobile -->
    <!-- PHONEGAPJS -->



    <!-- build:js js/libraries.js -->
    <script src="../lib/jquery.min.js"></script>
    <script src="../lib/jquery-ui.min.js"></script>
    <script src="../lib/jquery.form.min.js"></script>
    <script src="../lib/highcharts.js"></script>
    <script src="../lib/exporting.js"></script>

    <!-- order matters here, so be careful if you edit -->
    <!-- Angular.js scripts -->
    <script src="../lib/angular.min.js"></script>
    <script src="../lib/angular-touch.js"></script>

    <!-- bootstrap plugins - load after jquery -->
    <script src="../lib/bootstrap.min.js"></script>
    <script src="../lib/ui-bootstrap-tpls-0.6.0.min.js"></script>

    <!-- endbuild -->

    <!-- app specific scripts -->
    <!-- build:js js/glimmpse.js -->
    <script src="../js/app.js"></script>
    <script src="../js/controllers/controllers.js"></script>
    <!-- endbuild -->

    <!-- build:css css/glimmpse.css -->

    <link href="data:text/css;charset=utf-8,"
          data-href="css/bootstrap-theme.min.css"
          rel="stylesheet" id="bs-theme-stylesheet">

    <link type="text/css" rel="stylesheet" href="../css/bootstrap.min.css">

    <link type="text/css" rel="stylesheet" href="../css/ng-grid.css">
    <link type="text/css" rel="stylesheet" href="../css/bb3.css">
    <!-- endbuild -->

    <style>

        .navbar-brand-centered {
            display: block;
            max-width: 200px;
            margin-left: auto;
            margin-right: auto;
        }
        .navbar-default {
            background-color: #DCDCDC;/*#F5F5F5 #357EC7 #3090C7 */
            border-color: #3090C7;
        }
        /* title */
        .navbar-default .navbar-brand {
            color: #3090C7;
            text-align: center;
        }
        .navbar-default .navbar-brand:hover,
        .navbar-default .navbar-brand:focus {
            color: #5E5E5E;
        }
        /* link */
        .navbar-default .navbar-nav > li > a {
            color: #777;
        }
        .navbar-default .navbar-nav > li > a:hover,
        .navbar-default .navbar-nav > li > a:focus {
            color: #333;
        }
        .navbar-default .navbar-nav > .active > a,
        .navbar-default .navbar-nav > .active > a:hover,
        .navbar-default .navbar-nav > .active > a:focus {
            color: #555;
            background-color: #E7E7E7;
        }
        .navbar-default .navbar-nav > .open > a,
        .navbar-default .navbar-nav > .open > a:hover,
        .navbar-default .navbar-nav > .open > a:focus {
            color: #555;
            background-color: #D5D5D5;
        }
        /* caret */
        .navbar-default .navbar-nav > .dropdown > a .caret {
            border-top-color: #777;
            border-bottom-color: #777;
        }
        .navbar-default .navbar-nav > .dropdown > a:hover .caret,
        .navbar-default .navbar-nav > .dropdown > a:focus .caret {
            border-top-color: #333;
            border-bottom-color: #333;
        }
        .navbar-default .navbar-nav > .open > a .caret,
        .navbar-default .navbar-nav > .open > a:hover .caret,
        .navbar-default .navbar-nav > .open > a:focus .caret {
            border-top-color: #555;
            border-bottom-color: #555;
        }
        /* mobile version */
        .navbar-default .navbar-toggle {
            border-color: #DDD;
        }
        .navbar-default .navbar-toggle:hover,
        .navbar-default .navbar-toggle:focus {
            background-color: #DDD;
        }
        .navbar-default .navbar-toggle .icon-bar {
            background-color: #CCC;
        }
        @media (max-width: 767px) {
            .navbar-default .navbar-nav .open .dropdown-menu > li > a {
                color: #777;
            }
            .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
            .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
                color: #333;
            }
        }

        .brand { margin-left: auto; margin-right: auto; }

        .btn-circle {
            width: 30px;
            height: 30px;
            text-align: center;
            padding: 6px 0;
            font-size: 12px;
            line-height: 1.428571429;
            border-radius: 15px;
        }
        .btn-circle.btn-lg {
            width: 50px;
            height: 50px;
            padding: 10px 16px;
            font-size: 18px;
            line-height: 1.33;
            border-radius: 25px;
        }
        .btn-circle.btn-xl {
            width: 70px;
            height: 70px;
            padding: 10px 16px;
            font-size: 24px;
            line-height: 1.33;
            border-radius: 35px;
        }

    </style>


</head>
<body>

<div class="container" ng-controller="stateController">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a style="margin-right: 10px" class="navbar-right pull-right">
                    <img src="../images/BB3_logo-icon_WEB_rgb_icon.png">
                </a>

                <a style="margin-top: 10px; margin-left: 10px" class="navbar-left pull-left
                                btn btn-primary btn-circle btn-sm"
                   href="dashboard.html">
                                    <span class="glyphicon glyphicon-th"
                                          aria-hidden="true"></span>
                </a>

                <a class="navbar-brand" style="margin-left: 80px
                    ; margin-top: 10px"
                   onclick="window.open('http://brightbythree.org',
                        '_system', 'location=yes');">
                    <strong>About Us</strong>
                </a>
            </div>
        </div>
    </nav>


    <div class="well">

        <div id="accordion" class="panel-group">

            <div class="panel panel-danger">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#collapseOne">Sample text 1</a>
                    </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p>
                            The mission of <a onclick="window.open('http://brightbythree.org/', '_system', 'location=yes');">
                            Bright by Three</a>
                            (formerly Bright Beginnings) is to provide a bright beginning for all Colorado
                            children by helping families support their children’s physical, emotional, and
                            intellectual development during the critical first three years of life.
                            You can find more information about Bright by Three and our other sponsors under
                            “about” tab at the top of your screen.
                            The Bright by Three app is designed to bring information about how you can
                            help {{babyName}} learn and develop directly to your phone several times per week.
                            You will receive this information via messages that contain useful information and
                            activities that you can engage in with {{babyName}}.  You can set your own goals and
                            earn badges and prizes for reading with your child and completing recommended activities.

                        </p>
                        <p>
                            The Bright by Three app is designed to bring information about how you can help {{babyName}}
                            learn and develop directly to your phone several times per week.
                            You will receive this information via messages that contain useful information and activities
                            that you can engage in with {{babyName}}.  You can set your own <a href="$.mobile.silentScroll($('#goals').offset().top)">goals</a>
                            and earn <a href="#badgesAndPrizes">badges and prizes</a>
                            for reading with your child and completing recommended activities.
                        </p>
                    </div>
                </div>
            </div>

            <div class="panel panel-danger">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#collapseThree">Sample text 2</a>
                    </h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p>
                            Set your reading goals! Looking at books together is a great way to teach
                            {{babyName}} new words and converse with <him//her>.
                            Reading aloud at least 6 days per week helps to prepare children for school.
                            Set your reading goals by <a href="">selecting the number of days</a>
                            that you plan to read for at
                            least 10 minutes with {{babyName}}. Challenge yourself to increase your goal every
                            2 weeks until you reading with {{babyName}} at least 6 times per week.
                        </p>

                    </div>
                </div>
            </div>

            <div class="panel panel-danger">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#collapseFour">Sample text 3</a>
                    </h4>
                </div>
                <div id="collapseFour" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p>
                            You earn points when you log your reading minutes and by
                            completing challenges.
                        </p>

                        <p>
                            <a href="">Log the number of minutes</a> that you read with {{babyName}} each day.
                            For every minute of shared reading, you will earn <1> point.
                        </p>

                        <p>
                            Challenges will display in your message library once a week.
                            These tasks are designated with a special icon
                            <img src="../images/challenge.png" width="15" height="15">.

                            Once you have completed the challenge, you can tap the
                            <a href="">“We did it!”</a> button at the bottom of the screen and
                            <10> bonus points will be added to your total.
                            <a href="">You may also be invited to post a photo of you and
                                {{babyName}}
                                doing the activity for the opportunity to earn extra points.</a>
                        </p>

                    </div>
                </div>
            </div>

        </div>

    </div>


</div>





<!-- bottom Navbar -->
<div class="navbar navbar-default navbar-fixed-bottom">
    <div class="container">
        <div class="navbar-header">
            <div class="bs-component">
                <div class="btn-group btn-group-justified">
                    <a href="dashboard.html" class="btn btn-primary btn-lg">
                <span class="glyphicon glyphicon-th"
                      aria-hidden="true"></span>
                    </a>
                    <a href="library.html" class="btn btn-primary" >
                <span class="glyphicon glyphicon-envelope"
                      aria-hidden="true"></span>
                        <sup>
                            <span class="badge">2</span></sup>
                    </a>
                    <a href="favorites.html" class="btn btn-primary">
                <span class="glyphicon glyphicon-star"
                      aria-hidden="true"></span>
                    </a>
                    <a href="tutorial.html" class="btn btn-primary">
                <span class="glyphicon glyphicon-info-sign"
                      aria-hidden="true"></span>
                    </a>
                    <a href="aboutUs.html" class="btn btn-primary">
                <span class="glyphicon glyphicon-user"
                      aria-hidden="true"></span>
                    </a>

                </div>
            </div>
        </div>
    </div>
</div><!-- end bottom Navbar -->


</body>



</html>


