<!--
* Bright by Three
* Copyright (C) 2015 Regents of the University of Colorado.
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->

<!DOCTYPE html>
<html lang="en" ng-app="bb3">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta name="language" content="en" />
    <meta name="keywords" content="IOS, tab bar, nav bar, navigation bar, menu, CSS, retina, Jquery Mobile, bartender, plugin, HTML, JQM, cross-browser" />
    <meta name="description" content="the bartender-plugin is a CSS-only iOS-style tab bar for mobile and desktop browsers (based on the Jquery Mobile element structure)." />
    <meta name="robots" content="index,follow">
    <meta name="revisit-after" content="14 days">

    <title>Dashboard</title>

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-21939703-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- replaced by gruntfile when building for mobile -->
    <!-- PHONEGAPJS -->



    <!-- build:js js/libraries.js -->
    <script src="../lib/jquery.min.js"></script>
    <script src="../lib/jquery-ui.min.js"></script>
    <script src="../lib/jquery.form.min.js"></script>
    <script src="../lib/highcharts.js"></script>
    <script src="../lib/exporting.js"></script>

    <!-- order matters here, so be careful if you edit -->
    <!-- Angular.js scripts -->
    <script src="../lib/angular.min.js"></script>
    <script src="../lib/angular-touch.js"></script>

    <!-- bootstrap plugins - load after jquery -->
    <script src="../lib/bootstrap.min.js"></script>
    <script src="../lib/ui-bootstrap-tpls-0.6.0.min.js"></script>

    <!-- endbuild -->

    <!-- app specific scripts -->
    <!-- build:js js/glimmpse.js -->
    <script src="../js/app.js"></script>
    <script src="../js/services/participantService.js"></script>
    <script src="../js/controllers/controllers.js"></script>
    <!-- endbuild -->

    <script type="text/javascript">
        $(document).ready(function(){
            $('[data-toggle="popover"]').popover({
                placement : 'bottom'
            });
        });
    </script>

    <!-- build:css css/glimmpse.css -->

    <link href="data:text/css;charset=utf-8,"
          data-href="css/bootstrap-theme.min.css"
          rel="stylesheet" id="bs-theme-stylesheet">

    <link type="text/css" rel="stylesheet" href="../css/bootstrap.min.css">

    <link type="text/css" rel="stylesheet" href="../css/ng-grid.css">
    <link type="text/css" rel="stylesheet" href="../css/bb3.css">
    <!-- endbuild -->

    <style>

        .navbar-brand-centered {
            display: block;
            max-width: 200px;
            margin-left: auto;
            margin-right: auto;
        }

        .navbar-default {
            background-color: #DCDCDC;/*#F5F5F5 #357EC7 #3090C7 */
            border-color: #3090C7;
        }
        /* title */
        .navbar-default .navbar-brand {
            color: #3090C7;
            text-align: center;
        }
        .navbar-default .navbar-brand:hover,
        .navbar-default .navbar-brand:focus {
            color: #5E5E5E;
        }
        /* link */
        .navbar-default .navbar-nav > li > a {
            color: #777;
        }
        .navbar-default .navbar-nav > li > a:hover,
        .navbar-default .navbar-nav > li > a:focus {
            color: #333;
        }
        .navbar-default .navbar-nav > .active > a,
        .navbar-default .navbar-nav > .active > a:hover,
        .navbar-default .navbar-nav > .active > a:focus {
            color: #555;
            background-color: #E7E7E7;
        }
        .navbar-default .navbar-nav > .open > a,
        .navbar-default .navbar-nav > .open > a:hover,
        .navbar-default .navbar-nav > .open > a:focus {
            color: #555;
            background-color: #D5D5D5;
        }
        /* caret */
        .navbar-default .navbar-nav > .dropdown > a .caret {
            border-top-color: #777;
            border-bottom-color: #777;
        }
        .navbar-default .navbar-nav > .dropdown > a:hover .caret,
        .navbar-default .navbar-nav > .dropdown > a:focus .caret {
            border-top-color: #333;
            border-bottom-color: #333;
        }
        .navbar-default .navbar-nav > .open > a .caret,
        .navbar-default .navbar-nav > .open > a:hover .caret,
        .navbar-default .navbar-nav > .open > a:focus .caret {
            border-top-color: #555;
            border-bottom-color: #555;
        }
        /* mobile version */
        .navbar-default .navbar-toggle {
            border-color: #DDD;
        }
        .navbar-default .navbar-toggle:hover,
        .navbar-default .navbar-toggle:focus {
            background-color: #DDD;
        }
        .navbar-default .navbar-toggle .icon-bar {
            background-color: #CCC;
        }
        @media (max-width: 767px) {
            .navbar-default .navbar-nav .open .dropdown-menu > li > a {
                color: #777;
            }
            .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
            .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
                color: #333;
            }
        }

        .brand { margin-left: auto; margin-right: auto; }

        .btn-circle {
            width: 30px;
            height: 30px;
            text-align: center;
            padding: 6px 0;
            font-size: 12px;
            line-height: 1.428571429;
            border-radius: 15px;
        }
        .btn-circle.btn-lg {
            width: 50px;
            height: 50px;
            padding: 10px 16px;
            font-size: 18px;
            line-height: 1.33;
            border-radius: 25px;
        }
        .btn-circle.btn-xl {
            width: 70px;
            height: 70px;
            padding: 10px 16px;
            font-size: 24px;
            line-height: 1.33;
            border-radius: 35px;
        }

    </style>

</head>

<body>

<div class="container" ng-controller="badgesController"
     ng-init="updateBadgeInformation()">
    <nav class="navbar navbar-default navbar-fixed-top
                ">
        <div class="container">
            <div class="navbar-header">
                <a style="margin-right: 10px" class="navbar-right pull-right"
                   onclick="window.open('http://brightbythree.org',
                        '_system', 'location=yes');">
                    <img src="../images/BB3_logo-icon_WEB_rgb.png"
                         width="40" height="56">
                </a>

                <a style="margin-top: 10px; margin-left: 10px" class="navbar-left pull-left
                            btn btn-primary btn-circle btn-sm"
                   href="dashboard.html">
                                <span class="glyphicon glyphicon-th"
                                      aria-hidden="true"></span>
                </a>

                <a class="navbar-brand" style="margin-left: 80px
                ; margin-top: 10px"
                   >
                    <strong>Badges</strong>
                </a>
            </div>
        </div>
    </nav>

    <div class="well" ng-show="!newUser">

        <p align="center">
            <b>Congratulations!</b> Here are the badges you have earned so far
        </p>


        <table>

            <tr bgcolor="#faebd7" ng-show="statusBadge[0][1]">

                <td align="center"
                    width="200">
                    Badge Name
                </td>

                <td>
                    <img src="../images/Badge150.png"
                         align="center" width="100" height="150"
                         class="img-thumbnail"
                         >
                </td>

            </tr>

            <tr bgcolor="#ff7f50" ng-show="statusBadge[1][1]">

                <td align="center"
                    width="200">
                    Badge Name
                </td>

                <td>
                    <img src="../images/Badge400.png"
                         align="center" width="100" height="150"
                         class="img-thumbnail"
                         >
                </td>

            </tr>

            <tr bgcolor="#7fffd4" ng-show="statusBadge[2][1]">

                <td align="center"
                    width="200">
                    Badge Name
                </td>

                <td>
                    <img src="../images/Badge700.png"
                         align="center" width="100" height="150"
                         class="img-thumbnail"
                         >
                </td>

            </tr>

            <tr bgcolor="#87cefa" ng-show="statusBadge[3][1]">

                <td align="center"
                    width="200">
                    Badge Name
                </td>

                <td>
                    <img src="../images/Badge1000.png"
                         align="center" width="100" height="150"
                         class="img-thumbnail"
                         >
                </td>

            <tr bgcolor="#ff7f50" ng-show="statusBadge[4][1]">

                <td align="center"
                    width="200">
                    Badge Name
                </td>

                <td>
                    <img src="../images/Badge1500.png"
                         align="center" width="100" height="150"
                         class="img-thumbnail"
                         >
                </td>

            <tr bgcolor="#deb887" ng-show="statusBadge[5][1]">

                <td align="center"
                    width="200">
                    Badge Name
                </td>

                <td>
                    <img src="../images/Badge2000.png"
                         align="center" width="100" height="150"
                         class="img-thumbnail"
                         >
                </td>

            </tr>

            <tr bgcolor="#90ee90" ng-show="statusBadge[6][1]">

                <td align="center"
                    width="200">
                    Badge Name
                </td>

                <td>
                    <img src="../images/Badge2500.png"
                         align="center" width="100" height="150"
                         class="img-thumbnail"
                         >
                </td>

            </tr>

            <tr bgcolor="#87cefa" ng-show="statusBadge[7][1]">

                <td align="center"
                    width="200">
                    Badge Name
                </td>

                <td>
                    <img src="../images/Badge3000.png"
                         align="center" width="100" height="150"
                         class="img-thumbnail"
                         >
                </td>

            </tr>

            <tr bgcolor="#deb887" ng-show="statusBadge[8][1]">

                <td align="center"
                    width="200">
                    Badge Name
                </td>

                <td>
                    <img src="../images/Badge3500.png"
                         align="center" width="100" height="150"
                         class="img-thumbnail"
                         >
                </td>

            </tr>

            <tr bgcolor="#90ee90" ng-show="statusBadge[9][1]">

                <td align="center"
                    width="200">
                    Badge Name
                </td>

                <td>
                    <img src="../images/Badge4000.png"
                         align="center" width="100" height="150"
                         class="img-thumbnail"
                         >
                </td>

            </tr>

            <tr bgcolor="#90ee90" ng-show="statusBadge[10][1]">

                <td align="center"
                    width="200">
                    Badge Name
                </td>

                <td>
                    <img src="../images/Badge4500.png"
                         align="center" width="100" height="150"
                         class="img-thumbnail"
                         >
                </td>

            </tr>

            <tr bgcolor="#7fffd4" ng-show="statusBadge[11][1]">

                <td align="center"
                    width="200">
                    Badge Name
                </td>

                <td>
                    <img src="../images/Badge5000.png"
                         align="center" width="100" height="150"
                         class="img-thumbnail"
                         >
                </td>

            </tr>

        </table>

    </div>

    <div align="center" ng-show="!newUser">
        <button class="btn btn-success" data-toggle="popover"
           tabindex="1" data-trigger="focus"
           title="You are short by {{pointsToEarnNextBadge}} points to earn next
           badge."
           data-content="Go back to dashboard and earn more points by logging
           minutes."
                data-ng-click="updateBadgeInformation()">
            Earn next badge
        </button>
    </div>

    <div align="center" ng-show="newUser">
        <p>
            Welcome to Bright by Three! Please click the button below to start
            collecting points to earn your first badge.
        </p>
        <a href="#" class="btn btn-success" data-toggle="popover"
           tabindex="1" data-trigger="focus"
           title="You are short by {{pointsToEarnNextBadge}} points to earn next
           badge."
           data-content="Go back to dashboard and earn more points by logging
           minutes.">
            Earn your first badge
        </a>
    </div>

    <br>
    <br>

    <div class="progress">
        <div class="progress-bar progress-bar-danger progress-bar-striped"
             role="progressbar"
             aria-valuenow="{{progressBarValue}}" aria-valuemin="0" aria-valuemax="100"
             style="width: 80%">
            <span class="sr-only">80% Complete (danger)</span>
        </div>
    </div>

    <!-- bottom Navbar -->
    <div class="navbar navbar-default navbar-fixed-bottom">
        <div class="container">
            <div class="navbar-header">
                <div class="bs-component">
                    <div class="btn-group btn-group-justified">
                        <a href="dashboard.html" class="btn btn-primary btn-lg">
                        <span class="glyphicon glyphicon-th"
                              aria-hidden="true"></span>

                        </a>
                        <a href="library.html" class="btn btn-primary" >
                        <span class="glyphicon glyphicon-envelope"
                              aria-hidden="true"></span>
                            <sup>
                                <span class="badge">2</span></sup>
                        </a>
                        <a href="favorites.html" class="btn btn-primary">
                        <span class="glyphicon glyphicon-star"
                              aria-hidden="true"></span>
                        </a>
                        <a href="tutorial.html" class="btn btn-primary">
                        <span class="glyphicon glyphicon-info-sign"
                              aria-hidden="true"></span>
                        </a>
                        <a href="aboutUs.html" class="btn btn-primary">
                        <span class="glyphicon glyphicon-user"
                              aria-hidden="true"></span>
                        </a>

                    </div>
                </div>
            </div>
        </div>
    </div><!-- end bottom Navbar -->

</div>
</body>
</html>


