<!--
* Bright by Three
* Copyright (C) 2015 Regents of the University of Colorado.
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta name="language" content="en" />
    <meta name="keywords" content="IOS, tab bar, nav bar, navigation bar, menu, CSS, retina, Jquery Mobile, bartender, plugin, HTML, JQM, cross-browser" />
    <meta name="description" content="the bartender-plugin is a CSS-only iOS-style tab bar for mobile and desktop browsers (based on the Jquery Mobile element structure)." />
    <meta name="robots" content="index,follow">
    <meta name="revisit-after" content="14 days">

    <title>Bright by Three</title>

    <!--- <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0b3/jquery.mobile-1.0b3.min.css" /> --->
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0-alpha.1/jquery.mobile-1.2.0-alpha.1.min.css" />
    <link rel="stylesheet" type="text/css" href="bartender.css" />

    <link rel="canonical" href="http://www.stokkers.mobi/" >
    </head>
<body>
<div data-role="page" id="contact">
    <div data-role="header" data-position="fixed" data-theme="b">
        <a href="aboutUs.html" data-icon="home" data-iconpos="notext" data-role="button" data-inline="true">Home</a>
        <h1 class="">Our Funding</h1>
        <img src="../images/BB3_logo_vert_WEB_rgb.png" width="50"
             height="35"
             class="ui-btn-right">
        </a>
    </div>

        <div role="main" class="ui-content">

            <p>
                We gratefully accept donations from a variety of private foundations,
                corporations, and individuals including
                <a onclick="window.open('http://www.coloradohealth.org/', '_system', 'location=yes');">
                The Colorado Health
                Foundation</a>,
                <a onclick="window.open('http://www.danielsfund.org/', '_system', 'location=yes');">
                    The Daniels Fund</a>,
                <a onclick="window.open('http://www.denverfoundation.org/', '_system', 'location=yes');">
                    The Denver Foundation</a>,
                <a onclick="window.open('https://healthy.kaiserpermanente.org/html/kaiser/index.shtml', '_system', 'location=yes');">
                    Kaiser Permanente</a>,
                <a onclick="window.open('http://www.amgen.com/', '_system', 'location=yes');">
                    Amgen</a>,
                and many others.
                We don’t currently accept public (governmental) funds.
            </p>

        </div>

    <div data-role="footer" data-id="mainFooter" data-position="fixed"
         data-tap-toggle="false">
        <div data-role="navbar" class="nav-glyphish-example" data-grid="d"
             data-iconpos="top">
            <ul>
                <li><a href="dashboard.html" data-icon="grid">Dashboard</a></li>
                <li><a href="library.html" id="email" data-icon="custom">Library</a></li>
                <li><a href="favorites.html" data-icon="star">Favorites</a></li>
                <li><a href="tutorial.html" data-icon="info">Tutorial</a></li>
                <li><a href="aboutUs.html" data-icon="search">About Us</a></li>
            </ul>
        </div>
    </div>


</div>

</body>
</html>