<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta name="language" content="en" />
    <meta name="keywords" content="IOS, tab bar, nav bar, navigation bar, menu, CSS, retina, Jquery Mobile, bartender, plugin, HTML, JQM, cross-browser" />
    <meta name="description" content="the bartender-plugin is a CSS-only iOS-style tab bar for mobile and desktop browsers (based on the Jquery Mobile element structure)." />
    <meta name="robots" content="index,follow">
    <meta name="revisit-after" content="14 days">

    <title>Dashboard</title>

    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0-alpha.1/jquery.mobile-1.2.0-alpha.1.min.css" />
    <link rel="stylesheet" type="text/css" href="bartender.css" />

    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/ng-grid.css">
    <link type="text/css" rel="stylesheet" href="css/bb3.css">

    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css"/>
    <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.6/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.6/angular-resource.min.js"></script>
    <script src="http://underscorejs.org/underscore-min.js"></script>

</head>
<body ng-controller="stateController">
<div data-role="page" id="contact">
    <div data-role="header" data-position="fixed" data-theme="b">
        <a href="../index.html" data-icon="home"
           data-iconpos="notext" data-role="button"
           data-inline="true">
            Home
        </a>
        <h1 class="">Library</h1>
        <img src="../images/BB3_logo_vert_WEB_rgb.png" width="50"
             height="35"
             class="ui-btn-right">
            </a>
    </div>

    <div role="main" class="ui-content">
        <p>
            This page displays the Bright by Three text messages library.
            Please click on a subject line to display the corresponding
            Bright by Three text message.
        </p>

        <div>
            <ul data-role="listview" data-inset="true">
                <li data-role="list-divider">Bright by Three Text Messages</li>
                <li><a href="trial.html">Subject1</a></li>
                <li><a href="TutorialPages/gender_Tut.html">Subject2</a></li>
                <li><a href="TutorialPages/race_Tut.html">Subject3</a></li>
                <li><a href="TutorialPages/ses_Tut.html">Subject4</a></li>
            </ul>
        </div>

    </div>

    <div data-role="footer" data-id="mainFooter" data-position="fixed">
        <div data-role="navbar" class="nav-glyphish-example" data-grid="d"
             data-iconpos="top">
            <ul>
                <li><a href="dashboard.html" data-icon="grid">Dashboard</a></li>
                <li><a href="library.html" id="email" data-icon="custom">Library</a></li>
                <li><a href="favorites.html" data-icon="star">Favorites</a></li>
                <li><a href="tutorial.html" data-icon="info">Tutorial</a></li>
                <li><a href="aboutUs.html" data-icon="search">About Us</a></li>
            </ul>
        </div>
    </div>
    {{login}}

</div>
<!-- app specific scripts -->
<script src="../js/app.js"></script>
<script src="../js/controllers/controllers.js"></script>
</body>
</html>

