<!--
* Bright by Three
* Copyright (C) 2015 Regents of the University of Colorado.
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->

<!DOCTYPE html>
<html lang="en" ng-app="bb3">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta name="language" content="en" />
    <meta name="keywords" content="IOS, tab bar, nav bar, navigation bar, menu, CSS, retina, Jquery Mobile, bartender, plugin, HTML, JQM, cross-browser" />
    <meta name="description" content="the bartender-plugin is a CSS-only iOS-style tab bar for mobile and desktop browsers (based on the Jquery Mobile element structure)." />
    <meta name="robots" content="index,follow">
    <meta name="revisit-after" content="14 days">

    <title>Dashboard</title>

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-21939703-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- replaced by gruntfile when building for mobile -->
    <!-- PHONEGAPJS -->



    <!-- build:js js/libraries.js -->
    <script src="../lib/jquery.min.js"></script>
    <script src="../lib/jquery-ui.min.js"></script>
    <script src="../lib/jquery.form.min.js"></script>
    <script src="../lib/highcharts.js"></script>
    <script src="../lib/exporting.js"></script>

    <!-- order matters here, so be careful if you edit -->
    <!-- Angular.js scripts -->
    <script src="../lib/angular.min.js"></script>
    <script src="../lib/angular-touch.js"></script>

    <!-- bootstrap plugins - load after jquery -->
    <script src="../lib/bootstrap.min.js"></script>
    <script src="../lib/ui-bootstrap-tpls-0.6.0.min.js"></script>

    <!-- endbuild -->

    <!-- app specific scripts -->
    <!-- build:js js/glimmpse.js -->
    <script src="../js/app.js"></script>
    <script src="../js/services/participantService.js"></script>
    <script src="../js/controllers/controllers.js"></script>
    <!-- endbuild -->

    <!-- build:css css/glimmpse.css -->

    <link href="data:text/css;charset=utf-8,"
          data-href="css/bootstrap-theme.min.css"
          rel="stylesheet" id="bs-theme-stylesheet">

    <link type="text/css" rel="stylesheet" href="../css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="../css/star-rating.min.css">
    <link type="text/css" rel="stylesheet" href="../css/social-buttons.css">
    <link type="text/css" rel="stylesheet" href="../css/font-awesome.min.css">

    <link type="text/css" rel="stylesheet" href="../css/ng-grid.css">
    <link type="text/css" rel="stylesheet" href="../css/bb3.css">

    <script src="../js/star-rating.js" type="text/javascript"></script>
    <!-- endbuild -->

    <style>

        .navbar-brand-centered {
            display: block;
            max-width: 200px;
            margin-left: auto;
            margin-right: auto;
        }

        .navbar-default {
            background-color: #DCDCDC;/*#F5F5F5 #357EC7 #3090C7 */
            border-color: #3090C7;
        }
        /* title */
        .navbar-default .navbar-brand {
            color: #3090C7;
            text-align: center;
        }
        .navbar-default .navbar-brand:hover,
        .navbar-default .navbar-brand:focus {
            color: #5E5E5E;
        }
        /* link */
        .navbar-default .navbar-nav > li > a {
            color: #777;
        }
        .navbar-default .navbar-nav > li > a:hover,
        .navbar-default .navbar-nav > li > a:focus {
            color: #333;
        }
        .navbar-default .navbar-nav > .active > a,
        .navbar-default .navbar-nav > .active > a:hover,
        .navbar-default .navbar-nav > .active > a:focus {
            color: #555;
            background-color: #E7E7E7;
        }
        .navbar-default .navbar-nav > .open > a,
        .navbar-default .navbar-nav > .open > a:hover,
        .navbar-default .navbar-nav > .open > a:focus {
            color: #555;
            background-color: #D5D5D5;
        }
        /* caret */
        .navbar-default .navbar-nav > .dropdown > a .caret {
            border-top-color: #777;
            border-bottom-color: #777;
        }
        .navbar-default .navbar-nav > .dropdown > a:hover .caret,
        .navbar-default .navbar-nav > .dropdown > a:focus .caret {
            border-top-color: #333;
            border-bottom-color: #333;
        }
        .navbar-default .navbar-nav > .open > a .caret,
        .navbar-default .navbar-nav > .open > a:hover .caret,
        .navbar-default .navbar-nav > .open > a:focus .caret {
            border-top-color: #555;
            border-bottom-color: #555;
        }
        /* mobile version */
        .navbar-default .navbar-toggle {
            border-color: #DDD;
        }
        .navbar-default .navbar-toggle:hover,
        .navbar-default .navbar-toggle:focus {
            background-color: #DDD;
        }
        .navbar-default .navbar-toggle .icon-bar {
            background-color: #CCC;
        }
        @media (max-width: 767px) {
            .navbar-default .navbar-nav .open .dropdown-menu > li > a {
                color: #777;
            }
            .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
            .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
                color: #333;
            }
        }

        .brand { margin-left: auto; margin-right: auto; }

        .btn-circle {
            width: 30px;
            height: 30px;
            text-align: center;
            padding: 6px 0;
            font-size: 12px;
            line-height: 1.428571429;
            border-radius: 15px;
        }
        .btn-circle.btn-lg {
            width: 50px;
            height: 50px;
            padding: 10px 16px;
            font-size: 18px;
            line-height: 1.33;
            border-radius: 25px;
        }
        .btn-circle.btn-xl {
            width: 70px;
            height: 70px;
            padding: 10px 16px;
            font-size: 24px;
            line-height: 1.33;
            border-radius: 35px;
        }



    </style>

    <script>
        $(function () {
            $('[data-toggle="popover"]').popover()
        })
    </script>

</head>

<body>

<div class="container" ng-controller="textMessageController">
    <nav class="navbar navbar-default navbar-fixed-top
                ">
        <div class="container">
            <div class="navbar-header">
                <a style="margin-right: 10px" class="navbar-right pull-right"
                   onclick="window.open('http://brightbythree.org',
                        '_blank', 'location=yes');">
                    <img src="../images/BB3_logo-icon_WEB_rgb.png"
                         width="40" height="56">
                </a>

                <a style="margin-top: 10px; margin-left: 10px" class="navbar-left pull-left
                            btn btn-primary btn-circle btn-sm"
                   href="library.html">
                                <span class="glyphicon glyphicon glyphicon-chevron-left"
                                      aria-hidden="true"></span>
                </a>

                <a class="navbar-brand" style="margin-left: 40px
                ; margin-top: 10px">
                    <strong>{{sampleTextSubject3}}</strong>
                </a>
            </div>
        </div>
    </nav>


        <div class="well">
            {{sampleTextContent3}}
        </div>

        <div class="well">
            <table>
                <tr>
                    <td>

                    </td>
                    <td align="center">
                        <p>
                            <img src={{sampleTextImage}}
                                 width="200" height="100">
                        </p>

                    </td>
                    <td>

                    </td>
                </tr>

                <tr>
                    <td>

                    </td>

                    <td>

                    </td>

                    <td>

                    </td>
                </tr>

                <tr>
                    <td>

                    </td>

                    <td>

                    </td>

                    <td>

                    </td>
                </tr>

                <tr>
                    <td>

                    </td>

                    <td>

                    </td>

                    <td>

                    </td>
                </tr>
                <tr>
                    <td>
                    </td>

                        <td >
                            <!--
                            <iframe
                                    src={{sampleTextVideo3}}
                                    frameborder="3" allowfullscreen
                                    width="250px">
                            </iframe>
                            -->
                        </td>
                    <td>
                    </td>
                </tr>
            </table>
        </div>

    <!-- Modal -->
    <div class="modal fade" id="brainyBackgroundModal" tabindex="-1"
         role="dialog" aria-labelledby="brainyBackgroundModal" aria-hidden="true">
        <form id="brainyBackgroundModalForm" enctype="multipart/form-data"
              name="brainyBackgroundModalForm" method="post">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3>Brainy Background</h3>
                    </div>
                    <div class="modal-body">
                        <div class="well">
                            <p>
                                TYPE TEXT HERE.
                            </p>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-danger" data-dismiss="modal"
                                aria-hidden="true">Close</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <!-- endModal -->

    <!-- Modal -->
    <div class="modal fade" id="moreOptionsModal" tabindex="-1"
         role="dialog" aria-labelledby="brainyBackgroundModal" aria-hidden="true">
        <form id="moreOptionsModalForm" enctype="multipart/form-data"
              name="brainyBackgroundModalForm" method="post">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3>More Options</h3>
                    </div>
                    <div class="modal-body">
                        <div class="well">
                            <p>
                                Please click these stars to
                                rate the BB3 message.
                            </p>

                            <input id="input-1" class="rating" data-min="0"
                                   data-size="xs"
                                   data-max="5" data-step="1">

                        </div>
                        <div class="well">
                            <tr>
                                <td>
                                    <button class="btn btn-twitter">
                                        <i class="fa fa-twitter">
                                        </i></button>
                                </td>
                                <td>
                                    <button class="btn btn-facebook">
                                        <i class="fa fa-facebook">
                                        </i>
                                    </button>
                                </td>

                            </tr>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-danger" data-dismiss="modal"
                                aria-hidden="true">Close</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <!-- endModal -->

    <!-- bottom Navbar -->
    <!--<div class="navbar navbar-default navbar-fixed-bottom">-->
        <div class="container" ng-controller="textMessageController">
            <div class="navbar-header">
                <div class="bs-component" align="right">
                    <!--<div class="btn-group btn-group-justified">-->

                    <table>
                        <tr>
                            <td>
                                <button class="btn btn-danger"
                                        ng-click="addToFavoritesPressed()">
                        <span class="glyphicon glyphicon-star"
                              aria-hidden="true"></span>
                                </button>
                            </td>

                            <td>
                                <span ng-click="startCameraPressed()"
                                      class="btn btn-warning">
                                <i class="glyphicon glyphicon-camera"
                                   style="margin-right: 4px">
                                </i>
                        </span>
                            </td>
                            <td>
                                <button class="btn btn-primary"
                                        data-toggle="modal"
                                        data-target="#brainyBackgroundModal">
                                    <i class="glyphicon glyphicon-cloud">

                                    </i>
                                </button>
                            </td>
                            <td>
                                <button class="btn btn-success btn-primary"
                                        data-toggle="modal"
                                        data-target="#moreOptionsModal">
                                    <i class="glyphicon glyphicon-share"></i>
                                </button>
                            </td>
                        </tr>

                        <tr>



                        </tr>
                    </table>
                    <!--<button type="button" class="btn btn-default"
                            data-container="body" data-toggle="popover"
                            data-placement="top"
                            data-content="TEST">
                        Share
                    </button>-->
                    <!--</div>-->
                </div>
            </div>
        </div>
   <!-- </div>--><!-- end bottom Navbar -->

</div>
</body>
</html>


