
<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="http://code.jquery.com/mobile/[version]/jquery.mobile-[version].min.css" />
    <script src="http://code.jquery.com/jquery-[version].min.js"></script>
    <script src="http://code.jquery.com/mobile/[version]/jquery.mobile-[version].min.js"></script>
</head>
<body>

<div data-role="page">

    <div data-role="header">
        <h1>Page Title</h1>
    </div><!-- /header -->

    <div role="main" class="ui-content">
        <p>Page content goes here.</p>
    </div><!-- /content -->

    <div data-role="footer" data-id="mainFooter" data-position="fixed">
        <div data-role="navbar" class="nav-glyphish-example" data-grid="d"
             data-iconpos="top">
            <ul>
                <li><a href="dashboard.html" data-icon="grid">Dashboard</a></li>
                <li><a href="library.html" id="email" data-icon="custom">Library</a></li>
                <li><a href="favorites.html" data-icon="star">Favorites</a></li>
                <li><a href="tutorial.html" data-icon="info">Tutorial</a></li>
                <li><a href="aboutUs.html" data-icon="search">About Us</a></li>
            </ul>
        </div>
    </div>
</div><!-- /page -->

</body>
</html>