<!--
* Bright by Three
* Copyright (C) 2015 Regents of the University of Colorado.
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->

<!DOCTYPE html>
<html lang="en" ng-app="bb3">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta name="language" content="en" />
    <meta name="keywords" content="IOS, tab bar, nav bar, navigation bar, menu, CSS, retina, Jquery Mobile, bartender, plugin, HTML, JQM, cross-browser" />
    <meta name="description" content="the bartender-plugin is a CSS-only iOS-style tab bar for mobile and desktop browsers (based on the Jquery Mobile element structure)." />
    <meta name="robots" content="index,follow">
    <meta name="revisit-after" content="14 days">

    <title>Dashboard</title>

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-21939703-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- replaced by gruntfile when building for mobile -->
    <!-- PHONEGAPJS -->



    <!-- build:js js/libraries.js -->
    <script src="../lib/jquery.min.js"></script>
    <script src="../lib/jquery-ui.min.js"></script>
    <script src="../lib/jquery.form.min.js"></script>
    <script src="../lib/highcharts.js"></script>
    <script src="../lib/exporting.js"></script>

    <!-- order matters here, so be careful if you edit -->
    <!-- Angular.js scripts -->
    <script src="../lib/angular.min.js"></script>
    <script src="../lib/angular-touch.js"></script>

    <!-- bootstrap plugins - load after jquery -->
    <script src="../lib/bootstrap.min.js"></script>
    <script src="../lib/ui-bootstrap-tpls-0.6.0.min.js"></script>

    <!-- endbuild -->

    <!-- app specific scripts -->
    <!-- build:js js/glimmpse.js -->
    <script src="../js/app.js"></script>
    <script src="../js/controllers/controllers.js"></script>
    <!-- endbuild -->

    <!-- build:css css/glimmpse.css -->

    <link href="data:text/css;charset=utf-8,"
          data-href="css/bootstrap-theme.min.css"
          rel="stylesheet" id="bs-theme-stylesheet">

    <link type="text/css" rel="stylesheet" href="../css/bootstrap.min.css">

    <link type="text/css" rel="stylesheet" href="../css/ng-grid.css">
    <link type="text/css" rel="stylesheet" href="../css/bb3.css">
    <!-- endbuild -->

    <style>

        .navbar-brand-centered {
            display: block;
            max-width: 200px;
            margin-left: auto;
            margin-right: auto;
        }

        .navbar-default {
            background-color: #DCDCDC;/*#F5F5F5 #357EC7 #3090C7 */
            border-color: #3090C7;
        }
        /* title */
        .navbar-default .navbar-brand {
            color: #3090C7;
            text-align: center;
        }
        .navbar-default .navbar-brand:hover,
        .navbar-default .navbar-brand:focus {
            color: #5E5E5E;
        }
        /* link */
        .navbar-default .navbar-nav > li > a {
            color: #777;
        }
        .navbar-default .navbar-nav > li > a:hover,
        .navbar-default .navbar-nav > li > a:focus {
            color: #333;
        }
        .navbar-default .navbar-nav > .active > a,
        .navbar-default .navbar-nav > .active > a:hover,
        .navbar-default .navbar-nav > .active > a:focus {
            color: #555;
            background-color: #E7E7E7;
        }
        .navbar-default .navbar-nav > .open > a,
        .navbar-default .navbar-nav > .open > a:hover,
        .navbar-default .navbar-nav > .open > a:focus {
            color: #555;
            background-color: #D5D5D5;
        }
        /* caret */
        .navbar-default .navbar-nav > .dropdown > a .caret {
            border-top-color: #777;
            border-bottom-color: #777;
        }
        .navbar-default .navbar-nav > .dropdown > a:hover .caret,
        .navbar-default .navbar-nav > .dropdown > a:focus .caret {
            border-top-color: #333;
            border-bottom-color: #333;
        }
        .navbar-default .navbar-nav > .open > a .caret,
        .navbar-default .navbar-nav > .open > a:hover .caret,
        .navbar-default .navbar-nav > .open > a:focus .caret {
            border-top-color: #555;
            border-bottom-color: #555;
        }
        /* mobile version */
        .navbar-default .navbar-toggle {
            border-color: #DDD;
        }
        .navbar-default .navbar-toggle:hover,
        .navbar-default .navbar-toggle:focus {
            background-color: #DDD;
        }
        .navbar-default .navbar-toggle .icon-bar {
            background-color: #CCC;
        }
        @media (max-width: 767px) {
            .navbar-default .navbar-nav .open .dropdown-menu > li > a {
                color: #777;
            }
            .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
            .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
                color: #333;
            }
        }

        .brand { margin-left: auto; margin-right: auto; }

        .btn-circle {
            width: 30px;
            height: 30px;
            text-align: center;
            padding: 6px 0;
            font-size: 12px;
            line-height: 1.428571429;
            border-radius: 15px;
        }
        .btn-circle.btn-lg {
            width: 50px;
            height: 50px;
            padding: 10px 16px;
            font-size: 18px;
            line-height: 1.33;
            border-radius: 25px;
        }
        .btn-circle.btn-xl {
            width: 70px;
            height: 70px;
            padding: 10px 16px;
            font-size: 24px;
            line-height: 1.33;
            border-radius: 35px;
        }

    </style>


</head>
<body>

<div class="container" ng-controller="stateController">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a style="margin-right: 10px" class="navbar-right pull-right"
                   onclick="window.open('http://brightbythree.org',
                        '_system', 'location=yes');">
                    <img src="../images/BB3_logo-icon_WEB_rgb.png" width="40" height="56">
                </a>

                <a style="margin-top: 10px; margin-left: 10px" class="navbar-left pull-left
                                btn btn-primary btn-circle btn-sm"
                   href="dashboard.html">
                                    <span class="glyphicon glyphicon-th"
                                          aria-hidden="true"></span>
                </a>

                <a class="navbar-brand" style="margin-left: 80px
                    ; margin-top: 10px"
                   >
                    <strong>Tutorial</strong>
                </a>
            </div>
        </div>
    </nav>


    <div class="well">

        <div id="accordion" class="panel-group">

            <div class="panel panel-danger">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#collapseOne">What is Bright by Three?</a>
                    </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p>
                            The mission of <a onclick="window.open('http://brightbythree.org/', '_system', 'location=yes');">
                            Bright by Three</a>
                            (formerly Bright Beginnings) is to provide a bright beginning for all Colorado
                            children by helping families support their children’s physical, emotional, and
                            intellectual development during the critical first three years of life.
                            You can find more information about Bright by Three and our other sponsors under
                            “about” tab at the top of your screen.
                            The Bright by Three app is designed to bring information about how you can
                            help {{babyName}} learn and develop directly to your phone several times per week.
                            You will receive this information via messages that contain useful information and
                            activities that you can engage in with {{babyName}}.  You can set your own goals and
                            earn badges and prizes for reading with your child and completing recommended activities.

                        </p>
                        <p>
                            The Bright by Three app is designed to bring information about how you can help {{babyName}}
                            learn and develop directly to your phone several times per week.
                            You will receive this information via messages that contain useful information and activities
                            that you can engage in with {{babyName}}.  You can set your own <a href="$.mobile.silentScroll($('#goals').offset().top)">goals</a>
                            and earn <a href="#badgesAndPrizes">badges and prizes</a>
                            for reading with your child and completing recommended activities.
                        </p>
                    </div>
                </div>
            </div>

            <div class="panel panel-danger">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#collapseTwo">What is Dashboard?</a>
                    </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p>The dashboard is the screen through which you can access many of the features of the BB3 app.
                            Tap on the appropriate button to set your goals, log minutes, track points, view your badges,
                            change your settings, or access the BB3 Facebook page.</p>
                    </div>
                </div>
            </div>

            <div class="panel panel-danger">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#collapseThree">How can I set goals?</a>
                    </h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p>
                            Set your reading goals! Looking at books together is a great way to teach
                            {{babyName}} new words and converse with <him//her>.
                            Reading aloud at least 6 days per week helps to prepare children for school.
                            Set your reading goals by <a href="">selecting the number of days</a>
                            that you plan to read for at
                            least 10 minutes with {{babyName}}. Challenge yourself to increase your goal every
                            2 weeks until you reading with {{babyName}} at least 6 times per week.
                        </p>

                    </div>
                </div>
            </div>

            <div class="panel panel-danger">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#collapseFour">How do I earn points?</a>
                    </h4>
                </div>
                <div id="collapseFour" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p>
                            You earn points when you log your reading minutes and by
                            completing challenges.
                        </p>

                        <p>
                            <a href="">Log the number of minutes</a> that you read with {{babyName}} each day.
                            For every minute of shared reading, you will earn <1> point.
                        </p>

                        <p>
                            Challenges will display in your message library once a week.
                            These tasks are designated with a special icon
                            <img src="../images/challenge.png" width="15" height="15">.

                            Once you have completed the challenge, you can tap the
                            <a href="">“We did it!”</a> button at the bottom of the screen and
                            <10> bonus points will be added to your total.
                            <a href="">You may also be invited to post a photo of you and
                                {{babyName}}
                                doing the activity for the opportunity to earn extra points.</a>
                        </p>

                    </div>
                </div>
            </div>

            <div class="panel panel-danger">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#collapseFive">How can I track my points?</a>
                    </h4>
                </div>
                <div id="collapseFive" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p>
                            The BB3 app automatically <a href="">tracks points</a> that you earn for reading aloud with
                            {{babyName}} and completing <a href="">challenges</a>.Your point total will automatically update
                            when you log minutes or earn <a href="">challenge points</a>.  You can view your
                            point total on the same <a href="">screen</a> where you log your minutes.  You can
                            earn <a href="">badges and prizes</a>  for accumulating points.  You can also view
                            how you are doing compared with other users by tapping on the <a ref="">graph image.</a>
                            A progress bar will show you how close you are to meeting your weekly goal
                            <a href="">Insert image</a>.
                        </p>
                    </div>
                </div>
            </div>

            <div class="panel panel-danger">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#collapseSix">How do I earn badges and prizes?</a>
                    </h4>
                </div>
                <div id="collapseSix" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p>
                            Virtual badges will be awarded after you earn a <a href="">
                            pre-determined number of points</a>.
                            You can track the badges that you have earned by tapping on the badge button on the
                            dashboard <img src="../images/challenge.png">. Once you have earned a badge, a special
                            <a ref="">notification screen</a> will display.  Badges can be shared with friends on
                            Facebook by clicking  on the <a ref="">upload image</a> at the bottom of the  notification
                            screen <a ref="">Insert image</a>. <a href="">For every <500> points you will be able to select
                            a book for {{babyName}} which will be mailed to your home.</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="panel panel-danger">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#collapseSeven">How can I change my password and log-in information?</a>
                    </h4>
                </div>
                <div id="collapseSeven" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p>
                            You can change your password and log in information (including your email address
                            and user name) by tapping on the Settings button on the dashboard
                            <img src="../images/settings.png">.
                            You can also choose to “Like” the BB3 Facebook page if you did not already
                            “Like” the BB3 Facebook page when you registered for the app
                            <img src="../images/like-us-on-facebook-logo.jpg" width="26" height="26">.  When you
                            “Like” the BB3 Facebook page you will receive messages and information
                            from BB3 on your Facebook newsfeed.
                        </p>
                    </div>
                </div>
            </div>

            <div class="panel panel-danger">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#collapseEight">How can I access the BB3 Facebook page?</a>
                    </h4>
                </div>
                <div id="collapseEight" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p>
                            You can access the BB3 Facebook page by tapping on the
                            Facebook button on your dashboard
                            <img src="../images/Social-Network-Facebook-icon_0.png"
                                 width="26" height="26">.  This will take you
                            to the BB3 Facebook page where you can read and comment
                            on posts with information about early child development.
                            You can receive posts from the BB3 Facebook page directly
                            to your Facebook newsfeed if you “Like” the BB3 page when
                            you register for the app or when you tap on the “Settings”
                            button on your dashboard <img src="../images/settings.png">.
                        </p>
                    </div>
                </div>
            </div>

            <div class="panel panel-danger">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#collapseNine">How can I view messages?</a>
                    </h4>
                </div>
                <div id="collapseNine" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p>
                            You will receive 3-4 messages per week in your message
                            library.  Messages will contain information about different
                            ways that you can help {{babyName}} learn.  When a new
                            message is available, a notification will display on the
                            <a href="">BB3 app icon</a> and your <a href="">tab bar</a>.
                            Some messages will contain
                            a video of a parent and child performing the activity.
                            Often messages will also have helpful links that you can
                            tap on for additional information to help you complete the
                            activity.  Tap the “Why” button for more information about
                            how the activity can help {{babyName}} learn INSERT IMAGE.  Tap on the
                            camera INSERT IMAGE  to take a photo of your child performing
                            the activity
                            and share it on the <a href="">BB3 Facebook page</a>.
                            You can also “rate” the
                            message  INSERT IMAGE, save it as a favorite  INSERT IMAGE,
                            or share it on Facebook INSERT IMAGE.  Once
                            you receive a message it will be saved  in the message library and
                            you can view it at any time.
                        </p>
                    </div>
                </div>
            </div>

            <div class="panel panel-danger">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#collapseTen">How can I save favorite messages?</a>
                    </h4>
                </div>
                <div id="collapseTen" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p>
                            You can designate a message as favorite by tapping on
                            the “Favorite” button on your <a href="">message screen</a>
                            INSERT IMAGE.
                            Once you
                            have selected a message as a “favorite” it will be stored
                            under your favorites tab.  This option allows you to access
                            your favorite messages quickly and easily.  If no longer want
                            a message in your favorites library, simply tap the “Remove
                            favorite” button on the message screen under the favorites tab
                            INSERT IMAGE.
                        </p>
                    </div>
                </div>
            </div>

            <div class="panel panel-danger">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#collapseEleven">Other Questions?</a>
                    </h4>
                </div>
                <div id="collapseEleven" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p>
                            If you cannot find the answer to your question in this tutorial
                            or you are having any problems with the app, simply tap
                            “Contact Us”  and send us your question. We will email a
                            response within 24-48 hours.
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>


        </div>





    <!-- bottom Navbar -->
    <div class="navbar navbar-default navbar-fixed-bottom">
        <div class="container">
            <div class="navbar-header">
                <div class="bs-component">
                    <div class="btn-group btn-group-justified">
                        <a href="dashboard.html" class="btn btn-primary btn-lg">
                <span class="glyphicon glyphicon-th"
                      aria-hidden="true"></span>
                        </a>
                        <a href="library.html" class="btn btn-primary" >
                <span class="glyphicon glyphicon-envelope"
                      aria-hidden="true"></span>
                            <sup>
                                <span class="badge">2</span></sup>
                        </a>
                        <a href="favorites.html" class="btn btn-primary">
                <span class="glyphicon glyphicon-star"
                      aria-hidden="true"></span>
                        </a>
                        <a href="tutorial.html" class="btn btn-primary">
                <span class="glyphicon glyphicon-info-sign"
                      aria-hidden="true"></span>
                        </a>
                        <a href="aboutUs.html" class="btn btn-primary">
                <span class="glyphicon glyphicon-user"
                      aria-hidden="true"></span>
                        </a>

                    </div>
                </div>
            </div>
        </div>
    </div><!-- end bottom Navbar -->


</body>



</html>


