<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />

    <title>Predictive Modeling - Age</title>

    <link rel="stylesheet" href="style/jquery.mobile.1.0a4.1.min.css" />

    <script type="text/javascript" src="js/jquery.1.5.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile.1.0a4.1.min.js"></script>
</head>
<body>
<div data-role="page" id="age">

    <div data-role="header">
        <a href="#" data-rel="back" data-icon="arrow-l">Tutorial</a>
        <h1>Age</h1>
    </div>

    <div data-role="content">
        <div data-role="fieldcontain">
            <!-- <label for="acceleration-x">Age:</label>
            -->
            <p align="center">
                Please enter your age either via typing in the text box or sliding the
                bar.
            </p>
            <input type="range" name="acceleration-x" id="acceleration-x"
                   value="0" min="18" max="80" align="center"
                    />
        </div>

    </div>

    <div data-role="header">
        <a href="gender.html" data-icon="arrow-r">Next</a>
        <h1>Age</h1>
    </div>

</div>
</body>
</html>