<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />

    <title>Predictive Modeling - Dosage</title>

    <link rel="stylesheet" href="style/jquery.mobile.1.0a4.1.min.css" />

    <script type="text/javascript" src="js/jquery.1.5.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile.1.0a4.1.min.js"></script>
</head>
<body>
<div data-role="page" id="camera">

    <div data-role="header">
        <a href="../tutorial.html" data-rel="back" data-icon="arrow-l">Tutorial</a>
        <h1>Comorbidity Score</h1>
    </div>

    <div data-role="content">

        <p align="center">
            Have you used Opioid dosage within the 90 days of the
            index prescription (MME per day)?
        </p>


        <div>
            <input type="radio" name="radio" id="radio1"
                   class="radio" checked/>
            <label for="radio1">Yes</label>
        </div>

        <div>
            <input type="radio" name="radio" id="radio2"
                   class="radio"/>
            <label for="radio2">No</label>
        </div>


        <p align="center">
            If yes, please type your Opioid dosage within the 90 days of the
            index prescription (MME per day)?
        </p>

        <div>
            <input type="text">
            </input>
        </div>

        <div data-role="header">
            <a href="substanceUse.html"
               data-icon="arrow-l">Back</a>
            <h1>Gender</h1>
        </div>

    </div>
</body>
</html>
