<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />

    <title>Predictive Modeling - Language</title>

    <link rel="stylesheet" href="style/jquery.mobile.1.0a4.1.min.css" />
    <link rel="stylesheet" href="style/mothersmilk.css"/>

    <script type="text/javascript" src="js/jquery.1.5.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile.1.0a4.1.min.js"></script>
</head>
<body>
<div data-role="page" id="camera">

    <div data-role="header">
        <a href="../tutorial.html" data-rel="back" data-icon="arrow-l">Tutorial</a>
        <h1>Provider Authority</h1>
    </div>

    <div data-role="content">

        <p align="center">
            Please select your primary via clicking on one of these
            radio buttons.
        </p>


        <div>
            <input type="radio" name="radio" id="radio1"
                   class="radio" checked/>
            <label for="radio1">English</label>
        </div>

        <div>
            <input type="radio" name="radio" id="radio2"
                   class="radio"/>
            <label for="radio2">Spanish</label>
        </div>




        <div class="row vmargin15 hpadding0 box gray-box rounded-box" style="border: 0;">
            <div align="right" class="col-md-3 col-sm-3 col-xs-12">
            <a href="department.html"
               data-icon="arrow-r">
                Next
            </a>
            </div>
        </div>

        <div class="row vmargin15 hpadding0 box gray-box rounded-box" style="border: 0;">
            <div align="left" class="col-md-3 col-sm-3 col-xs-12">
                <a href="switchDrugs.html" class="btn btn-primary">
                    Back
                </a>
            </div>
        </div>

        <div data-role="header">
            <a href="department.html"
               data-icon="arrow-r">Next</a>
            <h1>Gender</h1>
        </div>

        <div>
            <a class="button back" href="javascript:void(0)">Back</a>
            <a class="button next" href="javascript:void(0)">Next</a>
        </div>

    </div>
</body>
</html>
